====================================================================================================
問題番号 2
====================================================================================================



.. rst-class:: question
問題文
==================


あなたはお子さんに残す遺産についてどのようにお考えですか？（お子さんがいらっしゃらない方はいると想定してお答えください）

1．いかなる場合でも遺産を残すつもりである。

2．子供が老後の世話・介護をしてくれた場合にのみ遺産を残すつもりである。

3．子供が老後において経済的援助をしてくれた場合にのみ遺産を残すつもりである。

4．子供が家業を継いでくれた場合にのみ遺産を残すつもりである。

5．遺産を積極的に残したいのは思わないが、余ったら残す。

6．遺産を残したら、子供の働く意欲を弱めるから、いかなる場合でも遺産を残すつもりはない。

7．自分の財産は自分で使いたいから、いかなる場合でも遺産を残すつもりはない。

8．遺産を残したいが、余裕がないから残せない。







【対象：前問で1～5を選択した人】

あなたはお子さんに遺産をどのように分配するおつもりですか？当てはまるものを一つ選んでください

1．均等に分配するつもりである。

2．均等には分配しないつもりである。

3．子供は一人しかいないので配分の問題は生じない。





【対象：前問で2を選択した人】

それでは、あなたはお子さんに遺産をどのように配分するおつもりですか？

当てはまるものすべての番号に○をつけてください。

1．同居してくれた子に多く配分するつもりである。

2・近くに住んでくれた子に多く配分するつもりである。

3．家事の手伝いをしてくれた子に多く配分するつもりである。

4．介護をしてくれた子に多く配分するつもりである。

5．経済的援助をしてくれた子に多く配分するつもりである。

6．家業を継いでくれた子に多く配分するつもりである。

7．長男・長女が同居したり、近くに住んだり、家事の手伝いをしたり、介護をしたり、経済的援助をしたり、

家業を継いだりとくに尽くしてくれなくても、長男・長女に多く、または全部配分するつもりである。

8．所得を稼ぐ能力が小さい子に配分するつもりである。

9．遺産をより多く必要としている子に多く配分するつもりである。

10．より好きな子に多く配分するつもりである。



























































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


12




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,      qa16,      qa31,  -,  -,  -,  -,  QA24,

     -,  -,  -,  -,  -,  -,  -,  -,    qa16_1,    qa31_1,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_201,  qa31_201,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_202,  qa31_202,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_203,  qa31_203,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_204,  qa31_204,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_205,  qa31_205,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_206,  qa31_206,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_207,  qa31_207,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_208,  qa31_208,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_209,  qa31_209,  -,  -,  -,  -,     -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa16_210,  qa31_210,  -,  -,  -,  -,     -,
