====================================================================================================
問題番号 4
====================================================================================================



.. rst-class:: question
問題文
==================


いま、以下のような2つのタイプの老人ホームがあるとします。

[年間の自己負担が500万円の個室タイプ]

[年間の自己負担が0円の4人相部屋タイプ]

この時、老後の過ごし方に関する以下の質問にお答えください。



あなたは宝くじで1000万円あてたとします。ただし、その賞金は[個人タイプの老人ホームの自己負担額]と

[子どもへの遺産]にしか使えません。それらの配分を今決めなければならず、決めた後は一切変更できません。

なお、遺産のことは子どもに伝えることができないと仮定してください。

あなたは、この賞金から個室タイプの老人ホームの自己負担額にいくら配分しますか？







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  qa18,  -,  -,  -,  -,  -,  -,
