====================================================================================================
問題番号 7
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは、これまで総額500万円以上の遺産（不動産や金融資産を含む)を相続しましたか。あなたのが両親と配偶者のご両親からの遺産それぞれについて、当てはまる番号に○をつけてください。

あなたのご両親からこれまでに遺産を相続した。





配偶者のご両親からこれまでに遺産を相続した。





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qa32,   qa24,  -,  -,  -,  QA25_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa32p,  qa24p,  -,  -,  -,  QA25_02,
