====================================================================================================
問題番号 23
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは平日に朝食と昼食と夕食を食べますか。

朝食





昼食





夕食





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb51_1,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb51_2,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb51_3,  -,  -,  -,  -,
