====================================================================================================
問題番号 28
====================================================================================================



.. rst-class:: question
問題文
==================


今年1月前半(2020年1月1日~15日)のあなたの生活についてお答えください。

こまめに手洗い手指を消毒する





外出時には必ずマスクを着用する





人と会話する時は、十分な距離を取る





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA21_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA21_02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA21_03,
