====================================================================================================
問題番号 13
====================================================================================================



.. rst-class:: question
問題文
==================


今度は宝くじに当選するかわりに、あなたの勤め先が、あなたの時間あたり賃金を今年1年に限り現在の2倍にすることにしたとします。

あなたの労働時間が自由に変えられるとすれば、あなたは労働時間を増やしますか、減らしま すか。それはどの程度ですか。







1．増やす →週○○時間 増やす





3．減らす →週○○時間 減らす



時間当たり賃金が2倍になったとしたら、何歳まで働き続けますか。

配偶者がいらっしゃらない方は、0「配偶者はいない」、配偶者が働いていない方は「配偶者は働いていない」

に○をつけてください。

あなた

X：働いていない

○○歳





あなた：○○歳





配偶者





配偶者

○○歳





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,       q40,         -,      q44,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,    q40_up,         -,    q44up,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q40_down,         -,  q44down,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     q40_1,     q40_1,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,         -,  q40_1num,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,    q40_1p,      q40p,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,   q40_1pn,   q40pnum,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
