====================================================================================================
問題番号 23
====================================================================================================



.. rst-class:: question
問題文
==================


ふだんのあなたとあなたの配偶者の時間当たりの働きぶりをお聞きします。

時間あたりで考えて、現在のあなたの働き方の密度はどの程度ですか。

あなた





配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  fq14_8,   fq10_8,   qb12_8,   qb13_8,   qb10_8,   qb9_8,   qb10_8,   qb9_8,   QB9_8,

     -,  -,  -,  -,  -,  -,       -,  fq10_8p,  qb12_8p,  qb13_8p,  qb10_8p,  qb9_8p,  qb10_8p,  qb9_8p,  QB9_8p,
