====================================================================================================
問題番号 2
====================================================================================================



.. rst-class:: question
問題文
==================


各預金金利の下でお答えいただいた消費計画で、ぜいたく品の消費額についてはどのようなパターンをお考え

ですか？6つの行それぞれについて、A「1年目により多く消費する」または、B「2年目に多く消費する」のどちらかに

○をつけてください。ただし、ぜいたく品として、旅行やレストランでの食事、高級ブランド品など、あなたがぜいたく

だと考えるものすべてを含んでください。

"あなたが現在の年収の2倍に相当する預金を持っており、その金額を2年間で消費して生活するとします。

ただし、この2年間の預金を取り崩す以外に収入はないとします。

下記に特定する預金金利の時に、あなたは1年目と2年目のどちらでより多く消費しようとしますか。

6つの行それぞれについて、A「1年目より多く消費する」または、B「2年目により多く消費する」のどちらかに○を

つけてください。1年目に所費しなかった残額については利子がつくことを考慮に入れて回答してください。

0 \%





2 \%





4 \%





6 \%





8 \%





10 \%





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q11_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q11_2,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q11_3,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q11_4,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q11_5,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q11_6,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
