====================================================================================================
問題番号 5
====================================================================================================



.. rst-class:: question
問題文
==================


仮に、来月からあなたの年収が30％下がり、その後はずっとそのままで変わらないことが今初めて分かったと

します。あなたが今から受け取るであろう消費行動として、当てはまるものを1つ選び、番号に○をつけてください。

扶養されている人（学生・主婦など）は、あなたの現在の生活費を月収と考えてください。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q18,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
