====================================================================================================
問題番号 7
====================================================================================================



.. rst-class:: question
問題文
==================


今度は、今年の消費を控えて貯蓄すると、その貯蓄したお金の3倍だけ、来年に多く消費できるとします

（金利にすると200％に相当します）。この想定の下であなたがとることができる消費パターンを下の表に示しています。

あなたはこの表のAからFのうち、どのパターンを好みますか。もっとも好むパターンと2番目に好むパターンを

それぞれA～Fから選んでお答えください。

 今年の消費 来年の消費

 昨年にくらべて 昨年にくらべて

A 20%減 80%増

B 10%減 50%増

C 1%減 23%増

D 2%増 14%増

E 5%増 5%増

F 10%増 10%減

もっとも好むパターン





2番目に好むパターン





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q30_1,  q32_1,  q34_1,  q42_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q30_2,  q32_2,  q34_2,  q42_2,  -,  -,  -,  -,  -,  -,  -,  -,  -,
