====================================================================================================
問題番号 8
====================================================================================================



.. rst-class:: question
問題文
==================


あなたが昨年に得た所得の5%増しの所得が今後も保障されていて、与えられた金利にしたがって、各年の

消費を増やしたり減らしたり、好きなパターンが選らべるものとします。インフレはありません。

今年の消費を控えて貯蓄すると、その貯蓄したお金の2倍だけ、来年に多く消費できるとします。（金利にする

と、100%に相当します）。ここでぜいたく品に対する消費支出額についてはどのようなパターンをお考えですか。

もっとも好むパターンと2番目に好むパターンをそれぞれA～Fから選んでお答えください。ここで、ぜいたく品とは、

旅行やレストランでの食事など、あなたがぜいたくだと考えるものすべてを含みます。

 今年の消費 来年の消費

 昨年にくらべて 昨年にくらべて

A 10%減 35%増

B 5%減 25%増

C 1%減 17%増

D 2%増 11%増

E 5%増 5%増

F 10%増 5%減

もっとも好むパターン





2番目に好むパターン





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q31_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q31_2,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
