====================================================================================================
問題番号 9
====================================================================================================



.. rst-class:: question
問題文
==================


もし、あなたが高額の宝くじに当選した場合、世帯の1年あたりの消費額をどのように設定すると思いますか。次の質問を想像して万単位で答えてください。

[1]はじめに、あなたの世帯の2020年1年間の消費金額（生活費、余暇、医療費、教育費など、すべての支出項目を含む）はいくらでしたか。下の表の右下B-0蘭にミ右づめでご記入ください。

[2]あなたが、宝くじに当選したとします。その場合、支出はどのくらいになると思いますか。当選金額が、2,000万円、1億円、2億円の場合について、それぞれおしえてくだい。

A.これまでそのつもりはなかったが、これを機に特別に支出する金額はいくらになりますか。A-1からA-3にそれぞれ金額を右詰で記入してください。すべて貯蓄に回す場合には、０とご記入ください。

A-1.2,000万円の宝くじに当選





A-2.1億円の宝くじに当選





A-3.2億円の宝くじに当選



B.日常生活で定期的に支出するものの年間消費額（生活費、余暇、医療費、教育費など、すべての支出項目を含む）はいくらでしたか。B-1からBー3にそれぞれ金額を右づめで記入してください。

B-0.去年の年間消費額





B-1.2,000万円の宝くじに当選





B-2.1億円の宝くじに当選





B-3.2億円の宝くじに当選





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB39_A-1,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB39_A-2,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB39_A-3,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB39_B-0,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB39_B-1,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB39_B-2,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB39_B-3,
