====================================================================================================
問題番号 10
====================================================================================================



.. rst-class:: question
問題文
==================


仮に、あなたの預金口座に1万円あり、利子率は2％だとします。また、その預けたお金と利子は、口座から一度も

引き出さないとします。5年後、あなたの預金口座にはいくら入っているでしょうか。



1．1万200円超

2．ちょうど1万200円

3．1万200円未満

4．わからない

5．答えたくない







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q25,  -,  -,  -,  -,  -,  -,  -,
