====================================================================================================
問題番号 12
====================================================================================================



.. rst-class:: question
問題文
==================


次の一文は正しいと思いますか。「ある１つの会社の株を購入することは、通常、株式投資信託を購入することより

も、より確実な収益が得られる」







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q27,  -,  -,  -,  -,  -,  -,  -,
