====================================================================================================
問題番号 14
====================================================================================================



.. rst-class:: question
問題文
==================


以下の記述で正しいと思うものに○を、間違っていると思うものに×をつけてください。

1．資産を相続する場合は、相続税を必ず支払わなければならない。





2．2009年の日本の所得税の最高税率は50％より高い





3．所得税と住民税の支払額の合計の所得総額に対する割合が30％だった人の所得が10万円増えると3万円税金が増える





4．給与所得が100万円の人は所得税を払わなくてもよい。





5．同じ給与所得であれば所得税の支払税額は同じである





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


5




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q29_1,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q29_2,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q29_3,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q29_4,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q29_5,  -,  -,  -,  -,  -,  -,  -,
