====================================================================================================
問題番号 2
====================================================================================================



.. rst-class:: question
問題文
==================


SFじみた話ですが、もし、あなたが生まれる国を選べるとしたら、①から⑤のそれぞれ次のどちらを選びますか。

① A．イタリア生まれ B．インドネシア生まれ





② A．シンガポール生まれ B．メキシコ生まれ





③ A．イタリア生まれ B．日本生まれ





④ A．インドネシア生まれ B．日本生まれ





⑤ A．アメリカ生まれ B．日本生まれ





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


5




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  q34_1,  -,  -,  -,  q37_4r,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q34_2,  -,  -,  -,  q37_5r,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q34_3,  -,  -,  -,       -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q34_4,  -,  -,  -,       -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q34_5,  -,  -,  -,       -,  -,  -,  -,  -,  -,  -,  -,
