====================================================================================================
問題番号 7
====================================================================================================



.. rst-class:: question
問題文
==================


つぎの中で正しいと思う文章に○、間違っていると思う文章に×をつけてください。

1．100万円を年5％の複利で借りたとき、5年間で支払う金利総額は25万円である





2．為替レートが、1ドル100円から90円になることを円安になるという。





3．株式会社を設立するのに必要な最低限の資本金は、100万円である。





4．金利があがっても貯蓄は増えるとは限らない





5．15歳以上人口のうち、仕事についていない人の割合を失業率という





6．社会保険料の事業主負担割合が多いと労働者の賃金は高くなる





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  q28_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q28_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q28_3,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q28_4,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q28_5,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q28_6,  -,  -,  -,  -,  -,  -,  -,  -,
