====================================================================================================
問題番号 3
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者の昨年のボーナスを含めた税込み総収入（事業所得を含む）はおよそいくらでしたか。

【年収】

あなた：





配偶者：



【月収】

あなた：○○万円





配偶者：○○万円



【時給】

あなた：○○万円





配偶者：○○万円



上で答えた総収入のうち、勤労収入や事業収入以外の非労働収入（財産収入、社会保障給付、仕送り金、

宝くじやパチンコによる儲けなど臨時収入）は何％にあたりますか。

また、非労働収入は今後増えると予想されますか。当てはまるものに○をつけてください。

（非労働収入がない場合には0％とお答えください。）

あなたの非労働収入の割合：あなたの全収入のうち○％





配偶者の非労働収入の割合：配偶者の全収入のうち○％





あなたの【非労働収入の今後の増減】





配偶者の【非労働収入の今後の増減】





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,     fq7,   fq9_y,   fq12_y,    fq13_y,      fq17,     fq13,            qb17,     qb19,     qb14,     qb11,     qb12,     qb11,     QB11,

     -,  -,    fq7p,  fq9p_y,  fq12p_y,   fq13p_y,     fq17p,    fq13p,           qb17p,    qb19p,    qb14p,    qb11p,    qb12p,    qb11p,    QB11p,

     -,  -,   fq7_m,   fq9_m,   fq12_m,    fq12_m,    fq16_m,   fq12_m,          qb16_m,   qb18_m,   qb13_m,   qb10_m,   qb11_m,   qb10_m,   QB10_m,

     -,  -,  fq7_pm,  fq9p_m,  fq12p_m,   fq12p_m,   fq16p_m,  fq12p_m,         qb16p_m,  qb18p_m,  qb13p_m,  qb10p_m,   qb11_t,  qb10p_m,  QB10p_m,

     -,  -,   fq7_h,   fq9_t,   fq12_t,    fq12_t,    fq16_t,   fq12_t,          qb16_t,   qb18_t,   qb13_t,   qb10_t,  qb11p_m,   qb10_t,   QB10_t,

     -,  -,  fq7_ph,  fq9p_t,  fq12p_t,   fq12p_t,   fq16p_t,  fq12p_t,         qb16p_t,  qb18p_t,  qb13p_t,  qb10p_t,  qb11p_t,  qb10p_t,  QB10p_t,

     -,  -,       -,       -,        -,    fq13_1,    fq17_1,        -,   qb17_1percent,        -,        -,        -,        -,        -,        -,

     -,  -,       -,       -,        -,   fq13_1p,   fq17_1p,        -,  qb17_1Ppercent,        -,        -,        -,        -,        -,        -,

     -,  -,       -,       -,        -,   fq13_1s,   fq17_1s,        -,          qb17_1,        -,        -,        -,        -,        -,        -,

     -,  -,       -,       -,        -,  fq13_1ps,  fq17_1ps,        -,         qb17_1p,        -,        -,        -,        -,        -,        -,
