====================================================================================================
問題番号 10
====================================================================================================



.. rst-class:: question
問題文
==================


あなたと見ず知らずの人が、お金をもらえることになりました。ただし、もらえるお金の金額には、AとBの2つの

パターンがあります。どちらの配分のパターンを選ぶかは、あなたが決定でき、かつその配分を相手は知らないと

します。この時、あなたはAとBのどちらを選びますか。

 A B

ケース1 あなたも他人も1万円 あなたは1万円で、他人は6千円

ケース2 あなたも他人も1万円 あなたは1万6千円で、他人は4千円

ケース3 あなたも他人も1万円 あなたは1万円で、他人は1万8千円

ケース4 あなたも他人も1万円 あなたは1万1千円で、他人は1万9千円

ケース1 あなたも他人も1万円 あなたは1万円で、他人は6千円





ケース2 あなたも他人も1万円 あなたは1万6千円で、他人は4千円





ケース3 あなたも他人も1万円 あなたは1万円で、他人は1万8千円





ケース4 あなたも他人も1万円 あなたは1万1千円で、他人は1万9千円





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q24_1,  -,  -,  -,  -,  -,  qa19_01,  -,

     -,  -,  -,  -,  -,  -,  -,  q24_2,  -,  -,  -,  -,  -,  qa19_02,  -,

     -,  -,  -,  -,  -,  -,  -,  q24_3,  -,  -,  -,  -,  -,  qa19_03,  -,

     -,  -,  -,  -,  -,  -,  -,  q24_4,  -,  -,  -,  -,  -,  qa19_04,  -,
