====================================================================================================
問題番号 17
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは一万円をもらい、見ず知らずの他人一人と分け合うように言われました。配分はあなたが決定できるとします。受け取る人は、誰から、どのような配分を受け取ったかわかりません。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa18,  -,
