====================================================================================================
問題番号 35
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者の雇用形態は次のどれにあたりますか。

あなた





配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  fq10_2,  fq14_2,   fq10_2,   qb12_2,   qb13_2,   qb10_2,   qb9_2,   qb10_2,   qb9_2,   QB9_2,

     -,  -,  -,  -,  -,       -,       -,  fq10_2p,  qb12_2p,  qb13_2p,  qb10_2p,  qb9_2p,  qb10_2p,  qb9_2p,  QB9_2p,
