====================================================================================================
問題番号 37
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者のお仕事の業種は次のどれにあたりますか？

あなた





配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq5_4,  fq7_4,  fq10_4,  fq10_6,  fq14_6,   fq10_6,   qb12_6,   qb13_6,   qb10_6,   qb9_6,   qb10_6,   qb9_6,   QB9_6,

     -,  -,      -,      -,       -,       -,       -,  fq10_6p,  qb12_6p,  qb13_6p,  qb10_6p,  qb9_6p,  qb10_6p,  qb9_6p,  QB9_6p,
