====================================================================================================
問題番号 38
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者の仕事の賃金体系は、どの程度成果主義的ですか。

あなた





配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  fq14_7,   fq10_7,   qb12_7,   qb13_7,   qb10_7,   qb9_7,   qb10_7,   qb9_7,   QB9_7,

     -,  -,  -,  -,  -,  -,       -,  fq10_7p,  qb12_7p,  qb13_7p,  qb10_7p,  qb9_7p,  qb10_7p,  qb9_7p,  QB9_7p,
