====================================================================================================
問題番号 21
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの現在のお住まいの種類は、次のどれにあたりますか？





あなたは、金融資産残高（預貯金・株・保険等）として、いままでにいくらくらい貯めていたかったですか？





あなたが考える金融資産の年間の収益率はいくらくらいですか（小数以下第2位まで）。

わからない場合には2に○をつけてください。

1：○○.○○%





2：わからない



失礼ですが、あなたの世帯には現在、負債（借金）がありますか。負債にはローンも含めます。







【対象：負債があると答えた人】

住宅ローンをお持ちの方は、現在いくらの住宅ローンが残っていますか。





【対象：負債があると答えた人】

住宅ローン以外の負債はありますか。

1．住宅ローン以外の負債はない。

2．1～50万円未満

3．50～100万円未満

4．100～200万円未満

5．200～300万円未満

6．300～500万円未満

7．500～750万円未満

8．750～1000万円未満

9．1000万円以上





【対象：前問で「2」～「9」と答えた人】

失礼ですがどのような負債（借金）ですか

1．自動車ローン



【対象：前問で「2」～「9」と答えた人】

失礼ですがどのような負債（借金）ですか

2．そのほか金融購入代金の分割払い



【対象：前問で「2」～「9」と答えた人】

失礼ですがどのような負債（借金）ですか

3．教育ローン（奨学金を除く）



【対象：前問で「2」～「9」と答えた人】

失礼ですがどのような負債（借金）ですか

4．生活費や医療費の借り入れ



【対象：前問で「2」～「9」と答えた人】

失礼ですがどのような負債（借金）ですか

5．事業資金の借り入れ



【対象：前問で「2」～「9」と答えた人】

失礼ですがどのような負債（借金）ですか

6．遊興費の借り入れ



【対象：前問で「2」～「9」と答えた人】

失礼ですがどのような負債（借金）ですか

7．借金返済のための借り入れ



【対象：前問で「2」～「9」と答えた人】

失礼ですがどのような負債（借金）ですか

8．その他

あなたは借り入れ（住宅ローンを除く）をしようとして断られたことがありますか。当てはまる番号全てに○をつけて

ください。

1．断られたことがある





2．申し込んだ借り入れ額が減額されたことがある





3．断られることを見込んで最初から申し込まなかった





4．断られたことはない





5．借り入れをしようと思ったことがない





【対象：1．借り入れをことわられたことがある　と答えた人】

借り入れ（住宅ローンを除く）をしようとして断られたのはいつですか。

あてはまる番号全てに○をつけてください。

1．2009年以前





2．2010年1月～5月





3．2010年6月以降



【対象：2．申し込んだ借り入れ額が減額されたことがある　と答えた人】

借り入れ（住宅ローンを除く）を申し込んで減額されたのはいつですか。

1．2009年以前





2．2010年1月～5月





3．2010年6月以降



【対象：3．借り入れを断られることを見込んで最初から申し込まなかった　と答えた人】

借り入れ（住宅ローンを除く）を考えて最初からあきらめたのはいつですか。

1．2009年以前





2．2010年1月～5月





3．2010年6月以降

あなたは株価や住宅価格の変動で多額の資産を失った経験がありますか？あてはまるものすべてに○をつけて

ください。

1．1990年代初頭のバブル崩壊の際に、多額の資産を失った。





2．1990年代半ばの株価変動で、多額の資産を失った。





3．2000年春ごろのITバブルの崩壊で、多額の資産を失った。





4．2008年秋のサブプライム金融危機で、多額の資産を失った





5．自分自身は株価や住宅価格の変動で、多額の資産を失ったことはない。





6．親が株価や住宅価格の変動で、多額の資産を失ったことがある





7．親以外の親族が株価や住宅価格の変動で、多額の資産を失ったことがある



あなたの世帯は今後1年間についての貯蓄計画を立てていますか。次のうち5つの中から当てはまるものを1つ選び、番号に○︎をつけてください。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


37




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,    fq22,    fq25,     fq28,     fq29,     fq35,     fq28,       qb34,      qb35,      qb27,      qb30,      qb33,      qb31,       QB31,

     -,  -,       -,       -,        -,        -,        -,     fq36,          -,         -,         -,         -,         -,         -,          -,

     -,  -,    fq30,    fq35,     fq38,     fq39,     fq46,     fq39,     qb43_2,         -,         -,         -,         -,         -,          -,

     -,  -,   fq30n,   fq35n,  fq38num,  fq39num,  fq46num,  fq39num,  qb43_2num,         -,         -,         -,         -,         -,          -,

     -,  -,    fq32,    fq36,     fq39,     fq40,     fq47,     fq40,       qb44,      qb47,      qb39,      qb38,      qb39,      qb37,       QB37,

     -,  -,  fq32_1,  fq36_1,   fq39_1,   fq40_1,   fq47_1,   fq40_1,     qb44_1,    qb47_1,    qb39_1,    qb38_1,    qb39_1,    qb37_1,     QB37_1,

     -,  -,  fq32_2,  fq36_2,   fq39_2,   fq40_2,   fq47_2,   fq40_2,     qb44_2,    qb47_2,    qb39_2,    qb38_2,    qb39_2,    qb37_2,     QB37_2,

     -,  -,       -,       -,        -,        -,        -,        -,   qb44_301,  qb47_301,  qb39_301,  qb38_301,  qb39_301,  qb37_301,  QB37_3#01,

     -,  -,       -,       -,        -,        -,        -,        -,   qb44_302,  qb47_302,  qb39_302,  qb38_302,  qb39_302,  qb37_302,  QB37_3#02,

     -,  -,       -,       -,        -,        -,        -,        -,   qb44_303,  qb47_303,  qb39_303,  qb38_303,  qb39_303,  qb37_303,  QB37_3#03,

     -,  -,       -,       -,        -,        -,        -,        -,   qb44_304,  qb47_304,  qb39_304,  qb38_304,  qb39_304,  qb37_304,  QB37_3#04,

     -,  -,       -,       -,        -,        -,        -,        -,   qb44_305,  qb47_305,  qb39_305,  qb38_305,  qb39_305,  qb37_305,  QB37_3#05,

     -,  -,       -,       -,        -,        -,        -,        -,   qb44_306,  qb47_306,  qb39_306,  qb38_306,  qb39_306,  qb37_306,  QB37_3#06,

     -,  -,       -,       -,        -,        -,        -,        -,   qb44_307,  qb47_307,  qb39_307,  qb38_307,  qb39_307,  qb37_307,  QB37_3#07,

     -,  -,       -,       -,        -,        -,        -,        -,   qb44_308,  qb47_308,  qb39_308,  qb38_308,  qb39_308,  qb37_308,  QB37_3#08,

     -,  -,       -,       -,        -,        -,        -,        -,     qb4601,    qb4901,    qb4101,    qb4001,    qb4101,    qb3901,    QB41#01,

     -,  -,       -,       -,        -,        -,        -,        -,     qb4602,    qb4902,    qb4102,    qb4002,    qb4102,    qb3902,    QB41#02,

     -,  -,       -,       -,        -,        -,        -,        -,     qb4603,    qb4903,    qb4103,    qb4003,    qb4103,    qb3903,    QB41#03,

     -,  -,       -,       -,        -,        -,        -,        -,     qb4604,    qb4904,    qb4104,    qb4004,    qb4104,    qb3904,    QB41#04,

     -,  -,       -,       -,        -,        -,        -,        -,     qb4605,    qb4905,    qb4105,    qb4005,    qb4105,    qb3905,    QB41#05,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_11,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_12,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_13,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_21,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_22,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_23,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_31,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_32,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,    qb46_33,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,    fq501,        -,          -,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,    fq502,        -,          -,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,    fq503,        -,          -,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,    fq504,        -,          -,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,    fq505,        -,          -,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,    fq506,        -,          -,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,    fq507,        -,          -,         -,         -,         -,         -,         -,          -,

     -,  -,       -,       -,        -,        -,        -,        -,          -,      qb46,      qb38,         -,         -,         -,          -,
