====================================================================================================
問題番号 10
====================================================================================================



.. rst-class:: question
問題文
==================


１ヵ月後に１００万円支払うか、それからさらに１年後の１３ヵ月後にいくらか支払うかのどちらかを選べるとします。１ヵ月後に１００万円支払うこと（Ａで表します）と、１３ヵ月後に下記の表のそれぞれの行に指定した金額を支払うこと（Ｂで表します）を比較して、あなたが好む方を○で囲んでください。8 の行それぞれについて、Ａ、または、Ｂを○で囲んでください。

選択肢A 選択肢B 金利（年表示）

一か月後 13か月後 

¥1,000,000 ¥950,000 -5%

¥1,000,000 ¥1,000,000 0%

¥1,000,000 ¥1,001,000 0.1%

¥1,000,000 ¥1,005,000 0.5%

¥1,000,000 ¥1,010,000 1%

¥1,000,000 ¥1,020,000 2%

¥1,000,000 ¥1,060,000 6%

¥1,000,000 ¥1,100,000 10%

















































対象：すべてAと答えた人     

13か月後の支払金額がいくら以下であれば、1か月後に100万円を支払うことよりも13か月後にもらうことの方を選びますか？     

○○万○○○○円以下ならば、13か月後の受取の方を選ぶ





対象：すべてBと答えた人   

13か月後の支払金額がいくら以上であれば、13か月後の支払よりも1か月後に100万円を支払うことの方を選びますか？   

○○○○円以上ならば、1か月後の受取の方を選ぶ





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q7_1,  q7_1,   q8_1,   q8_1,   q10_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q7_2,  q7_2,   q8_2,   q8_2,   q10_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q7_3,  q7_3,   q8_3,   q8_3,   q10_3,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q7_4,  q7_4,   q8_4,   q8_4,   q10_4,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q7_5,  q7_5,   q8_5,   q8_5,   q10_5,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q7_6,  q7_6,   q8_6,   q8_6,   q10_6,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q7_7,  q7_7,   q8_7,   q8_7,   q10_7,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q7_8,  q7_8,   q8_8,   q8_8,   q10_8,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q8sq1,  q8sq1,  q10sq1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q8sq2,  q8sq2,  q10sq2,  -,  -,  -,  -,  -,  -,  -,  -,
