====================================================================================================
問題番号 16
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは2日後と9日後の日曜日、公園を2時間ずつ掃除することを義務付けられていたとします。予想よりも公園のごみが減りそうなので、掃除時間を減らすことになりました。2日後の日曜日に掃除する時間を1時間減らしてもらうか、9日後の日曜日に2時間からどれだけ減らしてもらうかのどちらかが選択できる時、あなたが好む方を○で囲んでください。

A 2日後に1時間 B 9日後に50分

A 2日後に1時間 B 9日後に1時間

A 2日後に1時間 B 9日後に1時間02分

A 2日後に1時間 B 9日後に1時間05分

A 2日後に1時間 B 9日後に1時間10分

A 2日後に1時間 B 9日後に1時間15分

A 2日後に1時間 B 9日後に1時間30分

A 2日後に1時間 B 9日後に2時間















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  q11_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q11_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q11_3,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q11_4,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q11_5,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q11_6,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q11_7,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q11_8,  -,  -,  -,  -,  -,  -,  -,  -,
