====================================================================================================
問題番号 19
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは毎週当番で公園の掃除を２時間することになっています。90 日後が当番の日だとします。ゴミが減ることが予想されるので、90 日後の掃除時間か 97 日後の掃除時間のどちらかを減らすことができます。掃除の時間を減らす日にちと時間について以下の選択肢 A または Bがあれば、どちらを選びますか。１から８の組み合わせ全てについてどちらか好きな方を選んで○をつけてください。

A 90日後に58分減らす B 97日後に48分減らす

A 90日後に59分減らす B 97日後に68分減らす

A 90日後に58分減らす B 97日後に87分減らす

A 90日後に59分減らす B 97日後に59分減らす

A 90日後に58分減らす B 97日後に53分減らす

A 90日後に58分減らす B 97日後に77分減らす

A 90日後に59分減らす B 7日後に73分減らす

A 90日後に61分減らす B 97日後に66分減らす















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  qa6_01,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa6_02,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa6_03,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa6_04,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa6_05,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa6_06,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa6_07,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa6_08,  -,  -,  -,  -,  -,  -,
