====================================================================================================
問題番号 21
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは２日後と９日後の日曜日、公園を２時間ずつ掃除することを義務付けられていたとします。今、公園のごみが増えそうなので掃除の時間が増えることになりました。今、２日後の日曜日に掃除の時間を１時間増やすか、９日後の日曜日にどれだけ増やすかのどちらかを選ばなければならないとします。２日後に１時間の掃除を増やすこと（Ａで表します）と、９日後に下記の表のそれぞれの行に指定した時間を増やすこと（Ｂで表します）を比較して、あなたが好む方を○で囲んでください。８つの行それぞれについて、Ａ、または、Ｂを○で囲んでください。

A 2日後に1時間増やす B 9日後に40分増やす

A 2日後に1時間増やす B 9日後に50分増やす

A 2日後に1時間増やす B 9日後に1時間増やす

A 2日後に1時間増やす B 9日後に1時間05分増やす

A 2日後に1時間増やす B 9日後に1時間10分増やす

A 2日後に1時間増やす B 9日後に1時間20分増やす

A 2日後に1時間増やす B 9日後に1時間30分増やす

A 2日後に1時間増やす B 9日後に2時間増やす















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  q13_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q13_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q13_3,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q13_4,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q13_5,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q13_6,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q13_7,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q13_8,  -,  -,  -,  -,  -,  -,  -,  -,
