====================================================================================================
問題番号 22
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは今日とその７日後の日曜日、公園を２時間ずつ掃除することを義務付けられていたとします。予想よりも公園のごみが減りそうなので、掃除時間を減らすことになりました。今日掃除する時間を１時間減らしてもらうか、７日後に２時間からどれだけ減らしてもらうかのどちらかを選ぶことができるとします。今日自分の掃除の時間を１時間減らしてもらうこと（Ａで表します）と、７日後に下記の表のそれぞれの行に指定した時間自分の掃除時間を減らしてもらうこと（Ｂで表します）を比較して、あなたが好む方を○で囲んでください。８つの行それぞれについて、Ａ、または、Ｂを○で囲んでください。

A 今日1時間減らす　B 7日後に40分減らす

A 今日1時間減らす　B 7日後に50分減らす

A 今日1時間減らす　B 7日後に1時間減らす

A 今日1時間減らす　B 7日後に1時間05分減らす

A 今日1時間減らす　B 7日後に1時間10分減らす

A 今日1時間減らす　B 7日後に1時間20分減らす

A 今日1時間減らす　B 7日後に1時間30分減らす

A 今日1時間減らす　B 7日後に2時間減らす















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q8_1,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q8_2,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q8_3,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q8_4,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q8_5,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q8_6,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q8_7,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q8_8,  -,  -,  -,  -,  -,  -,  -,
