====================================================================================================
問題番号 23
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは今日と７日後の日曜日、公園を２時間ずつ掃除することを義務付けられていたとします。今、公園のごみが増えそうなので掃除の時間が増えることになりました。今日掃除の時間を１時間増やすか、７日後にどれだけ増やすかのどちらかを選ばなければならないとします。今日１時間の掃除を増やすこと（Ａで表します）と、７日後に下記の表のそれぞれの行に指定した時間を増やすこと（Ｂで表します）を比較して、あなたが好む方を○で囲んでください。８つの行それぞれについて、Ａ、または、Ｂを○で囲んでください。

A 今日1時間増やす　B 7日後に40分増やす

A 今日1時間増やす　B 7日後に50分増やす

A 今日1時間増やす　B 7日後に1時間増やす

A 今日1時間増やす　B 7日後に1時間05分増やす

A 今日1時間増やす　B 7日後に1時間10分増やす

A 今日1時間増やす　B 7日後に1時間20分増やす

A 今日1時間増やす　B 7日後に1時間30分増やす

A 今日1時間増やす　B 7日後に2時間増やす



















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q10_1,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q10_2,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q10_3,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q10_4,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q10_5,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q10_6,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q10_7,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q10_8,  -,  -,  -,  -,  -,  -,  -,
