====================================================================================================
問題番号 25
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは当番で公園の掃除を、年に1度3時間（＝180分）することになっています。今日が当番の日でしたが、ごみが減ったので、今日の掃除時間を減らすか、当番を7日後に延期して掃除時間を減らすかのどちらかができるものとします。掃除時間を減らす日にちと時間について以下の選択肢ＡまたはＢがあれば、どちらを選びますか？1から8の組み合わせの全てについて、どちらか好きな方を選んで○をつけてください。

A　今日60分減らす　B　7日後に74分減らす

A　今日59分減らす　B　7日後に61分減らす

A　今日58分減らす　B　7日後に48分減らす

A　今日58分減らす　B　7日後に48分減らす

A　今日60分減らす　B　7日後に90分減らす

A　今日59分減らす　B　7日後に59分減らす

A　今日59分減らす　B　7日後に68分減らす

A　今日61分減らす　B　7日後に55分減らす















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa6_01,  qa6_01,  qa5_01,  qa5_01,  qa5_01,  QA5_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa6_02,  qa6_02,  qa5_02,  qa5_02,  qa5_02,  QA5_02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa6_03,  qa6_03,  qa5_03,  qa5_03,  qa5_03,  QA5_03,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa6_04,  qa6_04,  qa5_04,  qa5_04,  qa5_04,  QA5_04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa6_05,  qa6_05,  qa5_05,  qa5_05,  qa5_05,  QA5_05,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa6_06,  qa6_06,  qa5_06,  qa5_06,  qa5_06,  QA5_06,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa6_07,  qa6_07,  qa5_07,  qa5_07,  qa5_07,  QA5_07,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa6_08,  qa6_08,  qa5_08,  qa5_08,  qa5_08,  QA5_08,
