====================================================================================================
問題番号 3
====================================================================================================



.. rst-class:: question
問題文
==================


２日後に１万円もらうか、９日後にいくらかもらうかのどちらかを選べるとします。２日後に１万円もらうこと（Ａで表します）と、９日後に下記の表のそれぞれの行に指定した金額を受け取ること（Ｂで表します）を比較して、あなたが好む方を○で囲んでください。８つの行それぞれについて、Ａ、または、Ｂを○で囲んでください。

選択肢A 選択肢B 金利（年表示）

2日後 9日後 

¥10,000 ¥9,981 -10%

¥10,000 ¥10,000 0%

¥10,000 ¥10,019 10%

¥10,000 ¥10,038 20%

¥10,000 ¥10,096 50%

¥10,000 ¥10,191 100%

¥10,000 ¥10,383 200%

¥10,000 ¥10,574 300%

















































対象：すべてAと答えた人     

9日後の受取金額がいくら以上であれば、二日後に1万円をもらうことよりも9日後にもらうことの方を選びますか？     

9日後の受取額が○○万○○○○円以上ならば、9日後の受取の方を選ぶ





対象：すべてBと答えた人     

9日後の受取金額がいくら以上であれば、二日後に1万円をもらうことよりも9日後にもらうことの方を選びますか？     

9日後の受取額が○○万○○○○円以上ならば、9日後の受取の方を選ぶ





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q3_1,  q3_1,   q4_1,   q4_1,   q6_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q3_2,  q3_2,   q4_2,   q4_2,   q6_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q3_3,  q3_3,   q4_3,   q4_3,   q6_3,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q3_4,  q3_4,   q4_4,   q4_4,   q6_4,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q3_5,  q3_5,   q4_5,   q4_5,   q6_5,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q3_6,  q3_6,   q4_6,   q4_6,   q6_6,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q3_7,  q3_7,   q4_7,   q4_7,   q6_7,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q3_8,  q3_8,   q4_8,   q4_8,   q6_8,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q4sq1,  q4sq1,  q6sq1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q4sq2,  q4sq2,  q6sq2,  -,  -,  -,  -,  -,  -,  -,  -,
