====================================================================================================
問題番号 4
====================================================================================================



.. rst-class:: question
問題文
==================


１ヵ月後に１万円もらうか、それからさらに１年後の１３ヵ月後にいくらかもらうかのどちらかを選べるとします。１ヵ月後に１万円もらうこと（Ａ）と、１３ヵ月後に下記の表のそれぞれの行に指定した金額を受け取ること（Ｂ）を比較して、あなたが好む方を○で囲んでください。８つの行それぞれについて、Ａ、または、Ｂを○で囲んでください。

選択肢A 選択肢B 金利（年表示）

  

¥10,000 ¥9,500 -5%

¥10,000 ¥10,000 0%

¥10,000 ¥10,200 2%

¥10,000 ¥10,400 4%

¥10,000 ¥10,600 6%

¥10,000 ¥11,000 10%

¥10,000 ¥12,000 20%

¥10,000 ¥14,000 40%

















































対象：すべてAと答えた人     

13か月後の受取金額がいくら以上であれば、1か月後に100万円をもらうことよりも13か月後にもらうことの方を選びますか？     

13か月の支払額が○○万○○○○円以上ならば、13か月後の支払いの方を選ぶ





対象：すべてBと答えた人     

13か月後の受取金額がいくら以下であれば、13か月後の受取りよりも1か月後に100万円をもらうことの方を選びますか？     

13か月後の支払額が○○○○円以下ならば、1か月後の支払いの方を選ぶ





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q5_1,  q5_1,   q6_1,   q6_1,   q8_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q5_2,  q5_2,   q6_2,   q6_2,   q8_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q5_3,  q5_3,   q6_3,   q6_3,   q8_3,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q5_4,  q5_4,   q6_4,   q6_4,   q8_4,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q5_5,  q5_5,   q6_5,   q6_5,   q8_5,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q5_6,  q5_6,   q6_6,   q6_6,   q8_6,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q5_7,  q5_7,   q6_7,   q6_7,   q8_7,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q5_8,  q5_8,   q6_8,   q6_8,   q8_8,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q6sq1,  q6sq1,  q8sq1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q6sq2,  q6sq2,  q8sq2,  -,  -,  -,  -,  -,  -,  -,  -,
