====================================================================================================
問題番号 5
====================================================================================================



.. rst-class:: question
問題文
==================


１ヵ月後に１万円もらうか、それからさらに１年後の１３ヵ月後にいくらかもらうかのどちらかを選べるとします。１ヵ月後に１万円もらうこと（Ａ）と、１３ヵ月後に下記の表のそれぞれの行に指定した金額を受け取ること（Ｂ）を比較して、あなたが好む方を○で囲んでください。10つの行それぞれについて、Ａ、または、Ｂを○で囲んでください。

選択肢A 選択肢B 金利（年表示）

  

¥10,000 ¥9,500 -5%

¥10,000 ¥10,000 0%

¥10,000 ¥10,200 2%

¥10,000 ¥10,400 4%

¥10,000 ¥10,600 6%

¥10,000 ¥11,000 10%

¥10,000 ¥12,000 20%

¥10,000 ¥14,000 40%

¥10,000 ¥18,000 80%

¥10,000 ¥25,000 150%



























































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,   q5_1,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,   q5_2,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,   q5_3,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,   q5_4,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,   q5_5,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,   q5_6,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,   q5_7,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,   q5_8,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,   q5_9,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q5_10,  -,  -,  -,  -,  -,  -,  -,
