====================================================================================================
問題番号 6
====================================================================================================



.. rst-class:: question
問題文
==================


１ヵ月後に１００万円もらうか、それからさらに１年後の１３ヵ月後にいくらかもらうかのどちらかを選べるとします。１ヵ月後に１００万円もらうこと（Ａで表します）と、１３ヵ月後に下記の表のそれぞれの行に指定した金額をもらうこと（Ｂで表します）を比較して、あなたが好む方を○で囲んでください。8 の行それぞれについて、Ａ、または、Ｂを○で囲んでください。

選択肢A 選択肢B 金利（年表示）

一か月後 13か月後 

¥1,000,000 ¥950,000 -5%

¥1,000,000 ¥1,000,000 0%

¥1,000,000 ¥1,001,000 0.1%

¥1,000,000 ¥1,005,000 0.5%

¥1,000,000 ¥1,010,000 1%

¥1,000,000 ¥1,020,000 2%

¥1,000,000 ¥1,060,000 6%

¥1,000,000 ¥1,100,000 10%

















































対象：すべてAと答えた人     

13か月後の受取金額がいくら以上であれば、1か月後に100万円をもらうことよりも13か月後にもらうことの方を選びますか？     

13か月の支払額が○○万○○○○円以上ならば、13か月後の支払いの方を選ぶ





対象：すべてBと答えた人     

13か月後の受取金額がいくら以下であれば、13か月後の受取りよりも1か月後に100万円をもらうことの方を選びますか？     

13か月後の支払額が○○○○円以下ならば、1か月後の支払いの方を選ぶ





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q6_1,  q6_1,   q7_1,   q7_1,   q9_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q6_2,  q6_2,   q7_2,   q7_2,   q9_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q6_3,  q6_3,   q7_3,   q7_3,   q9_3,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q6_4,  q6_4,   q7_4,   q7_4,   q9_4,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q6_5,  q6_5,   q7_5,   q7_5,   q9_5,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q6_6,  q6_6,   q7_6,   q7_6,   q9_6,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q6_7,  q6_7,   q7_7,   q7_7,   q9_7,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q6_8,  q6_8,   q7_8,   q7_8,   q9_8,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q7sq1,  q7sq1,  q9sq1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q7sq2,  q7sq2,  q9sq2,  -,  -,  -,  -,  -,  -,  -,  -,
