====================================================================================================
問題番号 10
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの家計の扶養家族についておたずねします。

ここで扶養家族とは、健康保険上の扶養家族のことをいいます。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq21,  fq24,  fq27,  fq28,  fq34,  fq27,  qb33,  qb34,  qb26,  qb17,  qb19,  qb17,  QB17,
