====================================================================================================
問題番号 13
====================================================================================================



.. rst-class:: question
問題文
==================


あなた（あなた方ご夫妻）のご両親が住まわれている都道府県名をお答えください。外国の場合は、国名をお答え

ください。亡くなられた場合は、長くお住まいの所をお答えください。

あなたの両親





配偶者の両親





.. rst-class:: target
質問対象者
==================

両親 ,配偶者の両親




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  fq421,  fq50_you,  fq47_you,    fq55,   fq46,  qb31_2_1,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  fq422,   fq50_sp,   fq47_sp,  fq55_p,  fq46p,  qb31_2_2,  -,  -,  -,  -,  -,  -,
