====================================================================================================
問題番号 20
====================================================================================================



.. rst-class:: question
問題文
==================


血液生成の技術が進歩して、採血した血液を2倍の量にして輸血することが可能になったとします。このとき、あなたは現在と比べて、どの程度の頻度で献血をしますか







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb50,  -,  -,
