====================================================================================================
問題番号 29
====================================================================================================



.. rst-class:: question
問題文
==================


あなたと配偶者は何歳まで働き続ける予定ですか。

配偶者がいらっしゃらない方は、0「配偶者はいない」、配偶者が働いていない方は、1「配偶者は働いていない」

に○をつけてください。

あなた

X：働いていない





○○歳



配偶者







○○歳





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,       -,      q37,      q37,      q45,      fq13,      fq9,      qb11,      qb12,      qb9,      qb8,      qb8,      qb7,      QB7,

     -,  -,     q38,   q37num,   q37num,   q45num,   fq13num,   fq9num,   qb11num,   qb12num,   qb9num,   qb8num,   qb8num,   qb7num,   QB7num,

     -,  -,   q38_p,     q37p,     q37p,     q45p,     fq13p,     fq9p,     qb11p,     qb12p,     qb9p,     qb8p,     qb8p,     qb7p,     QB7p,

     -,  -,  q38_pn,  q37pnum,  q37pnum,  q45pnum,  fq13pnum,  fq9pnum,  qb11pnum,  qb12pnum,  qb9pnum,  qb8pnum,  qb8pnum,  qb7pnum,  QB7pnum,
