====================================================================================================
問題番号 8
====================================================================================================



.. rst-class:: question
問題文
==================


配偶者についてお聞きします。

配偶者には事実婚による相手も含めてください。

1．現在、配偶者がいる（夫または妻がいる、事実婚のパートナーを除く）

2．結婚はしてないが、事実婚のパートナーがいる。

3．離別したため、現在はいない

4．死別したため、現在はいない

5．結婚したことがない

6．離婚を前提に別居中

7．同棲中







.. rst-class:: target
質問対象者
==================

配偶者




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb2,  qb2,  qb2,  qb2,  QB2,
