====================================================================================================
問題番号 1
====================================================================================================



.. rst-class:: question
問題文
==================


９０日後に１万円もらうか、９７日後にいくらかもらうかのどちらかを選べるとします。９０日後に１万円もらうこと（Ａ）と、９７日後に書記の表のそれぞれの行に指定した金額を受け取ること（Ｂ）を比較して、あなたが好む方を○で囲んでください。9つの行それぞれについてＡ、または、Ｂを○で囲んでください。

選択肢A 選択肢B 金利（年表示）

90日後受取 97日後受取 

¥10,000 ¥9,980 -10%

¥10,000 ¥10,000 0%

¥10,000 ¥10,019 10%

¥10,000 ¥10,076 40%

¥10,000 ¥10,191 100%

¥10,000 ¥10,393 200%

¥10,000 ¥10,575 300%

¥10,000 ¥11,917 1000%

¥10,000 ¥19,589 5000%





















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


9




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q4_1,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q4_2,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q4_3,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q4_4,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q4_5,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q4_6,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q4_7,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q4_8,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q4_9,  -,  -,  -,  -,  -,  -,  -,
