====================================================================================================
問題番号 13
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは、ある金額をもらえることになりました今日か28日後にもらえますが、金額が異なります。もらえる日にちと金額について、以下の選択肢AまたはBがあれば、どちらを選びますか？

組み合わせ１ 今日3,004円もらう。 7日後に3240円もらう。

組み合わせ２ 今日3,000円もらう。 7日後に3000円もらう。

組み合わせ３ 今日3,005円もらう。 7日後に3017円もらう。

組み合わせ４ 今日3,001円もらう。 7日後に14,796円もらう。

組み合わせ５ 今日3,006円もらう。 7日後に3122円もらう。

組み合わせ６ 今日3,007円もらう。 7日後に3479円もらう。

組み合わせ７ 今日3,002円もらう。 7日後に2978円もらう。

組み合わせ７ 今日3,009円もらう。 7日後に4187円もらう。

組み合わせ９ 今日3,007円もらう。 7日後に3042円もらう。





















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


9




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_01,  qa5_01,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_02,  qa5_02,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_03,  qa5_03,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_04,  qa5_04,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_05,  qa5_05,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_06,  qa5_06,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_07,  qa5_07,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_08,  qa5_08,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa5_09,  qa5_09,  -,  -,  -,  -,
