====================================================================================================
問題番号 15
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは、ある金額をもらえることになりました。90日後か97日後にもらえますが、金額が異なります。もらえる日にちと金額について、以下の選択肢AまたはBがあれば、どちらを選びますか？

組み合わせ１ 90日後に3,000円もらう。 97日後に3118円もらう。

組み合わせ２ 90日後に3,006円もらう。 97日後に3000円もらう。

組み合わせ３ 90日後に3,000もらう。 97日後に3009円もらう。

組み合わせ４ 90日後に3,007円もらう。 97日後に3301円もらう。

組み合わせ５ 90日後に3,006円もらう。 97日後に3035円もらう。

組み合わせ６ 90日後に3,002円もらう。 97日後に3005円もらう。

組み合わせ７ 90日後に3,007円もらう。 97日後に5955円もらう。

組み合わせ８ 90日後に3,001円もらう。 97日後に3001円もらう。

組み合わせ９ 90日後に3,007円もらう。 97日後に3066円もらう。





















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


9




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_01,  qa4_01,  qa4_01,  qa4_01,  qa4_01,  QA4_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_02,  qa4_02,  qa4_02,  qa4_02,  qa4_02,  QA4_02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_03,  qa4_03,  qa4_03,  qa4_03,  qa4_03,  QA4_03,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_04,  qa4_04,  qa4_04,  qa4_04,  qa4_04,  QA4_04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_05,  qa4_05,  qa4_05,  qa4_05,  qa4_05,  QA4_05,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_06,  qa4_06,  qa4_06,  qa4_06,  qa4_06,  QA4_06,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_07,  qa4_07,  qa4_07,  qa4_07,  qa4_07,  QA4_07,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_08,  qa4_08,  qa4_08,  qa4_08,  qa4_08,  QA4_08,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa4_09,  qa4_09,  qa4_09,  qa4_09,  qa4_09,  QA4_09,
