====================================================================================================
問題番号 17
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは毎週当番で公園の掃除を2時間することになっています。今日が当番の日だとします。ごみが減ることが予想されるので、今日の掃除時間か7日後の掃除時間のどちらかを減らすことができます。掃除時間を減らす日にちと時間について以下の選択肢ＡまたはＢがあれば、どちらを選びますか？1から8の組み合わせの全てについて、どちらか好きな方を選んで○をつけてください。

A 今日60分減らす B 7日後に90分減らす

A 今日58分減らす B 7日後に58分減らす

A 今日61分減らす B 7日後に55分減らす

A 今日58分減らす B 7日後に67分減らす

A 今日60分減らす B 7日後に80分減らす

A 今日59分減らす B 7日後に63分減らす

A 今日59分減らす B 7日後に73分減らす

A 今日58分減らす B 7日後に48分減らす















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  qa5_01,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa5_02,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa5_03,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa5_04,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa5_05,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa5_06,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa5_07,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa5_08,  -,  -,  -,  -,  -,  -,
