====================================================================================================
問題番号 20
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは当番で公園の掃除を、年に 1 度、3 時間（=180 分）することになっています。90 日後が当番の日でしたが、ゴミが減ったので 90 日後の掃除時間を減らすか、当番を 97 日後に延期して掃除時間を減らすかのどちらかができることになりました。掃除の時間を減らす日にちと時間について以下の選択肢「A」または「B」があれば、どちらを選びますか。8 つの行それぞれについて、どちらか好きな方を選んで○をつけてください。

A 90日後に61分減らす B 97日後に63分減らす

A 90日後に60分減らす B 97日後に90分減らす

A 90日後に58分減らす B 97日後に48分減らす

A 90日後に59分減らす B 97日後に65分減らす

A 90日後に60分減らす B 97日後に54分減らす

A 90日後に58分減らす B 97日後に72分減らす

A 90日後に59分減らす B 97日後に59分減らす

A 90日後に60分減らす B 97日後に69分減らす















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa7_01,  qa7_01,  qa6_01,  qa6_01,  qa6_01,  qa6_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa7_02,  qa7_02,  qa6_02,  qa6_02,  qa6_02,  qa6_02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa7_03,  qa7_03,  qa6_03,  qa6_03,  qa6_03,  qa6_03,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa7_04,  qa7_04,  qa6_04,  qa6_04,  qa6_04,  qa6_04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa7_05,  qa7_05,  qa6_05,  qa6_05,  qa6_05,  qa6_05,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa7_06,  qa7_06,  qa6_06,  qa6_06,  qa6_06,  qa6_06,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa7_07,  qa7_07,  qa6_07,  qa6_07,  qa6_07,  qa6_07,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa7_08,  qa7_08,  qa6_08,  qa6_08,  qa6_08,  qa6_08,
