====================================================================================================
問題番号 8
====================================================================================================



.. rst-class:: question
問題文
==================


今日１万円もらうか、７日後にいくらかもらうかのどちらかを選べるとします。今日１万円もらうこと（Ａで表します）と、７日後に下記ののそれぞれの行に指定した金額をもらうこと（Ｂで表します）を比較して、あなたが好む方を○で囲んでください。９つの行それぞれについて、Ａ、または、Ｂを○で囲んでください。

選択肢A 選択肢B 金利（年表示）



¥10,000 ¥9,980 -10%

¥10,000 ¥10,000 0%

¥10,000 ¥10,019 10%

¥10,000 ¥10,076 40%

¥10,000 ¥10,191 100%

¥10,000 ¥10,383 200%

¥10,000 ¥10,575 300%

¥10,000 ¥11,917 1000%

¥10,000 ¥19,589 5000%





















































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


9




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q3_1,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q3_2,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q3_3,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q3_4,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q3_5,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q3_6,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q3_7,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q3_8,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q3_9,  -,  -,  -,  -,  -,  -,  -,
