====================================================================================================
問題番号 10
====================================================================================================



.. rst-class:: question
問題文
==================


あなたが15歳の時、あなたの母親は働いていましたか。あなたの配偶者の母親についても同様にお答え下さい。

あなたのお母様





配偶者のお母様





.. rst-class:: target
質問対象者
==================

母親 ,配偶者の母親




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,   qb30m,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb30pm,  -,  -,  -,  -,  -,  -,
