====================================================================================================
問題番号 14
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの小学生時代の担任の先生の性別を教えてください。

1年生





2年生





3年生





4年生





5年生





6年生





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb53_1,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb53_2,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb53_3,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb53_4,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb53_5,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb53_6,  -,
