====================================================================================================
問題番号 17
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは小学生の時に以下の活動をおこなっていましたか。また、活動をしていた場合

平均して週何回ほど取り組んでいましたか

A.集団競技の運動系部活動・習い事（サッカー・野球など）





B.個人競技の運動系部活動・習い事（陸上・水泳・武道など）





D.集団で行う文化系部活動・習い事（吹奏楽・合唱など）





D.個人で行う文化系部活動・習い事（書道・将棋など）





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb56_1,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb56_2,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb56_3,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb56_4,  -,
