====================================================================================================
問題番号 3
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは学生時代に以下の経験がありますか。当てはまるもの全てに○をつけてください。

1．中学生の時に、クラス委員長を経験したことがある





2．高校生の時に、クラス委員長を経験してことがある





3．中学生の時に、クラブ活動で、部長やキャプテンをしていた





4．高校生の時に、クラブ活動で、部長やキャプテンをしていた





5．中学生の時に、生徒会役員を経験したことがある





6．高校生の時に、生徒会役員を経験したことがある





7．なにも経験していない





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  fq441,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  fq442,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  fq443,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  fq444,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  fq445,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  fq446,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  fq447,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
