====================================================================================================
問題番号 32
====================================================================================================



.. rst-class:: question
問題文
==================


ある袋の中に、赤玉と白玉が全部で20個入っていることが分かっています。それぞれが何個かは不明。玉をひとつ取り出して赤が出たら1000円をもらうという選択肢「A」か、玉をとらずに確実にいくらかもらうという選択肢「B」のどちらかを選ぶ

ことができます。あなたは選択肢「A」または「B」のどちらを選びますか。

組み合わせ1 A．赤が出たら1000円もらう  B．確実に50円もらう

組み合わせ2 A．赤が出たら1000円もらう  B．確実に200円もらう

組み合わせ3 A．赤が出たら1000円もらう  B．確実に400円もらう

組み合わせ4 A．赤が出たら1000円もらう  B．確実に600円もらう

組み合わせ5 A．赤が出たら1000円もらう  B．確実に800円もらう

組み合わせ6 A．赤が出たら1000円もらう  B．確実に1000円もらう

組み合わせ7 A．赤が出たら1000円もらう  B．確実に2000円もらう









































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa29_01,  qa21_01,  qa17_01,  qa17_01,  QA17_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa29_02,  qa21_02,  qa17_02,  qa17_02,  QA17_02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa29_03,  qa21_03,  qa17_03,  qa17_03,  QA17_03,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa29_04,  qa21_04,  qa17_04,  qa17_04,  QA17_04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa29_05,  qa21_05,  qa17_05,  qa17_05,  QA17_05,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa29_06,  qa21_06,  qa17_06,  qa17_06,  QA17_06,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa29_07,  qa21_07,  qa17_07,  qa17_07,  QA17_07,
