====================================================================================================
問題番号 34
====================================================================================================



.. rst-class:: question
問題文
==================


「虎穴に入らずんば虎子を得ず」ということわざがあるように、高い成果を期待するなら危険 を冒すべきだという考え方があります。その一方で、「君子危うきに近寄らず」ということわ ざのように、できるかぎり危険をさけるべきだという考え方もあります。あなたの行動は、ど ちらの考え方に近いですか。「虎穴」の考え方に完全に共感するを 10 点、「君子」の考え方に 完全に共感するを0点として、あなたの行動パターンを評価してもっとも当てはまるものを1 つ選び、番号に○をつけてください。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q22,  q19,  q22,  q26,  q27,  q23,  -,  -,  -,  -,  -,  -,  -,
