====================================================================================================
問題番号 1
====================================================================================================



.. rst-class:: question
問題文
==================


現在あなたは働いていますか？







【対象：働いていない方】



もしあなたが職を得たとしたら、どの程度の年収（税引き前）の職を得られるとお考えですか。

時給や月収の方が答えやすければ、それをお答え下さっても結構です。

年収：○○○○万円





月収：○○万円





時給：○○○○円





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,    q32,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q33_y,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q33_m,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q33_t,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
