====================================================================================================
問題番号 19
====================================================================================================



.. rst-class:: question
問題文
==================


あなたのお宅が保有する、次のリストにある金融資産の残高は合計でどれくらいになりますか。

銀行預金、郵便貯金、現金預金、日本の国債、投資信託、株式、先物・オプション、社債、外貨預金、外国債

あてはまるものを1つ選び。番号に○をつけてください。





あなたがお持ちの金融資産について、当てはまるものすべての番号に○をつけてください。

1．銀行預金（信用金庫、信用組合、農協などを含む）





2．郵便貯金





3．生命保険





4．株式





5．投資信託





6．外貨預金





7．先物・オプション





8．日本の国債





9．外国債





10．個人年金（生命保険会社や郵便年金）





11．企業年金





12．現金貯蓄（いわゆるタンス預金）





13．金融資産は持っていない





13．その他



あなたが、銀行預金や株式投資といった金融資産の保有を決定する際、次の各項目をどの程度重視しますか。

「重視する」を１、「重視しない」を５として、当てはまる番号を○で囲んでください。

収益性の高さ





安全性の高さ





現金化のしやすさ





少額でも投資できること





販売担当者の説明





多様な資産を持つことによるリスク分散





投資の面白み





店舗の利便性の高さ





インターネットの利便性の高さ





商品内容に関する知識





過去の運用経験





友人・知人が利用しているかどうか





取り扱い機関の信頼性



あなたはクレジットカードを使うことがありますか。またお使いの場合、どのようにお使いですか。

1．一括払い





2．利息をともなわない分割払い





3．利息をともなう分割払い





4．リボ払いの活用





5．クレジットカードは持っているが使わない





6．クレジットカードは持っていない



あなたが借り入れ（住宅ローンを除く）をためらうとするとそれはなぜですか。

次の各々の項目について、「ぴったりあてはまる」を1、「全くあてはまらない」を5とします。

あてはまるものを一つ選び、番号に○をつけてください。

借り入れを申し込んでも、断られそうだから





借り入れで請求される金利が高そうだから





十分な資金があるので、借り入れの必要がないから





借り入れはすべきでないと思うから



あなたは世帯主の退職後を見据えて（世帯主がすでに退職している場合は将来を見据えて）貯蓄計画を立てて

いますか？







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


39




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,        -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,     QB38,

     -,  -,    fq281,   fq331,  fq3601,  fq3701,  fq4401,  fq3701,  qb4301,  qb4501,  qb3701,  qb3301,  qb3601,  qb3401,  QB35#01,

     -,  -,    fq282,   fq332,  fq3602,  fq3702,  fq4402,  fq3702,  qb4302,  qb4502,  qb3702,  qb3302,  qb3602,  qb3402,  QB35#02,

     -,  -,    fq283,   fq333,  fq3603,  fq3703,  fq4403,  fq3703,  qb4303,  qb4503,  qb3703,  qb3303,  qb3603,  qb3403,  QB35#03,

     -,  -,    fq284,   fq334,  fq3604,  fq3704,  fq4404,  fq3704,  qb4304,  qb4504,  qb3704,  qb3304,  qb3604,  qb3404,  QB35#04,

     -,  -,    fq285,   fq335,  fq3605,  fq3705,  fq4405,  fq3705,  qb4305,  qb4505,  qb3705,  qb3305,  qb3605,  qb3405,  QB35#05,

     -,  -,    fq286,   fq336,  fq3606,  fq3706,  fq4406,  fq3706,  qb4306,  qb4506,  qb3706,  qb3306,  qb3606,  qb3406,  QB35#06,

     -,  -,    fq287,   fq337,  fq3607,  fq3707,  fq4407,  fq3707,  qb4307,  qb4507,  qb3707,  qb3307,  qb3607,  qb3407,  QB35#07,

     -,  -,    fq288,   fq338,  fq3608,  fq3708,  fq4408,  fq3708,  qb4308,  qb4508,  qb3708,  qb3308,  qb3608,  qb3408,  QB35#08,

     -,  -,    fq289,   fq339,  fq3609,  fq3709,  fq4409,  fq3709,  qb4309,  qb4509,  qb3709,  qb3309,  qb3609,  qb3409,  QB35#09,

     -,  -,   fq2810,  fq3310,  fq3610,  fq3710,  fq4410,  fq3710,  qb4310,  qb4510,  qb3710,  qb3310,  qb3610,  qb3410,  QB35#10,

     -,  -,   fq2811,  fq3311,  fq3611,  fq3711,  fq4411,  fq3711,  qb4311,  qb4511,  qb3711,  qb3311,  qb3611,  qb3411,  QB35#11,

     -,  -,   fq2812,  fq3312,  fq3612,  fq3712,  fq4412,  fq3712,  qb4312,  qb4512,  qb3712,  qb3312,  qb3612,  qb3412,  QB35#12,

     -,  -,   fq2813,  fq3313,  fq3613,  fq3713,  fq4413,  fq3713,  qb4313,  qb4513,  qb3713,  qb3313,  qb3613,  qb3413,  QB35#13,

     -,  -,        -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,  QB35#14,

     -,  -,   fq31_1,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq31_2,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq31_3,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq31_4,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq31_5,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq31_6,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq31_7,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq31_8,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq31_9,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,  fq31_10,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,  fq31_11,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,  fq31_12,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,  fq31_13,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,        -,       -,       -,       -,       -,       -,  qb4501,  qb4801,  qb4001,  qb3901,  qb4001,  qb3801,  QB40#01,

     -,  -,        -,       -,       -,       -,       -,       -,  qb4502,  qb4802,  qb4002,  qb3902,  qb4002,  qb3802,  QB40#02,

     -,  -,        -,       -,       -,       -,       -,       -,  qb4503,  qb4803,  qb4003,  qb3903,  qb4003,  qb3803,  QB40#03,

     -,  -,        -,       -,       -,       -,       -,       -,  qb4504,  qb4804,  qb4004,  qb3904,  qb4004,  qb3804,  QB40#04,

     -,  -,        -,       -,       -,       -,       -,       -,  qb4505,  qb4805,  qb4005,  qb3905,  qb4005,  qb3805,  QB40#05,

     -,  -,        -,       -,       -,       -,       -,       -,  qb4506,  qb4806,  qb4006,  qb3906,  qb4006,  qb3806,  QB40#06,

     -,  -,   fq34_1,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq34_2,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq34_3,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,   fq34_4,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,       -,        -,

     -,  -,        -,       -,       -,       -,       -,    fq42,       -,       -,       -,       -,       -,       -,        -,
