====================================================================================================
問題番号 3
====================================================================================================



.. rst-class:: question
問題文
==================


あなたのお子さんの一人当たり所得が、あなたの世帯一人当たり所得の3分の1しかないとします。この時、あなたは事態が改善するまで（数年かかるかもしれません）、毎月あなたの世帯所得の最大何%までならご両親に援助してもいいですか？

1.最大2%まで援助する。

2.最大5%まで援助する。

3.最大10%まで援助する。

4.最大20%まで援助する。

5.援助しない。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q26,  q26,  q27,  q36,  q32,  -,  -,  -,  -,  -,  -,  -,  -,
