====================================================================================================
問題番号 6
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの世帯の一人あたり所得の5分の1の所得の人に寄付をしている有名な慈善団体を知ったとします。あなたは、毎月あなたの世帯所得の何%までならその慈善団体に寄付してもよいですか？あなたは、あなたの寄付が直接この貧しい人たちに届くことを知っているとします。

1．最大1%まで寄付する

2．最大2%まで寄付する

3．最大5%まで寄付する

4．最大10%まで寄付する。

5．最大11%まで寄付する。

6．寄付しない







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q33,  -,  -,  -,  -,  -,  -,  -,
