====================================================================================================
問題番号 10
====================================================================================================



.. rst-class:: question
問題文
==================


【対象：働いていない人】

仮にあなたが働いていたとしたら、時給いくらの仕事についているとお考えですか？

時給：○○○○○円







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  q35_1,  q43_1,  fq11_3,  fq7_3,  qb9,  qb10,  qb7,  qb6,  qb9,  qb8,  QB8,
