====================================================================================================
問題番号 12
====================================================================================================



.. rst-class:: question
問題文
==================


あなたが宝くじに当たったとします。宝くじの賞金は、あなたの昨年の世帯所得と同じ金額が、毎年あなたの生きている限り支払われ続けられるものです（配偶者がいらっしゃる場合は、あなたか配偶者のどちらかが生きている

限り支払われ続けられます。）この宝くじが、あなたの生活をどのように変えるのかをお聞きします。

あなたの仕事が自由に労働時間を変えられるものだったとします。宝くじに当選することで、あなたは労働時間を

増やしますか、減らしますか。それはどの程度ですか？







1．増やす →週○○時間 増やす





3．減らす →週○○時間 減らす



宝くじに当選したとしたら何歳まで働き続けますか。

配偶者がいらっしゃらない方は、0「配偶者はいない」、配偶者が働いていない方は「配偶者は働いていない」

に○をつけてください。

あなた





あなた

○○歳





配偶者





配偶者

○○歳





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,       q39,       q38,      q38,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,    q39_up,    q38_up,    q38up,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q39_down,  q38_down,  q38down,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,         -,     q38_1,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,     q39_1,  q38_1num,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,    q39_1p,      q38p,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,   q39_1pn,   q38pnum,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
