====================================================================================================
問題番号 14
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの勤め先が、時間あたり賃金を今年1年に限り現在の半分にすることにしたとします。



あなたの労働時間が自由に変えられるとすれば、あなたは労働時間を増やしますか、減らしますか。それはどの

程度ですか？







1．増やす →週○○時間 増やす





3．減らす →週○○時間 減らす





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,      q39,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,    q39up,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  q39down,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
