====================================================================================================
問題番号 15
====================================================================================================



.. rst-class:: question
問題文
==================


今度は宝くじに当選するかわりに、あなたの勤め先が、現在の労働時間を越えて働いた部分の時間当たり賃金を

今年1年に限り現在の賃金の2倍にすることにしたとします。

あなたの労働時間が自由に変えられるとすれば、あなたは労働時間を増やしますか？それはどの程度ですか？







1．増やす →週○○時間 増やす





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,     q39,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q39_up,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
