====================================================================================================
問題番号 18
====================================================================================================



.. rst-class:: question
問題文
==================


今度はあなたの勤め先が、時間あたり賃金を永久に半分にすることにしたとします。

あなたの労働時間が自由に変えられるとすれば、あなたは労働時間を増やしますか、減らしますか。それはどの

程度ですか？







1．増やす →週○○時間 増やす





3．減らす →週○○時間 減らす





あなたの勤め先が、時間当たり賃金を永久に半分にすることにしたとします。このとき何歳まで働き続けますか。

働いていない方はX「働いていない」、配偶者がいらっしゃらない方は0「配偶者はいない」、配偶者が働いていない

方は「配偶者は働いていない」に○をつけてください。

あなた





あなた

○○歳





配偶者





配偶者

○○歳





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,       q41,      q40,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,    q41_up,    q40up,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q41_down,  q40down,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,     q41_1,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q41_1num,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,      q41p,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,   q41pnum,        -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
