====================================================================================================
問題番号 22
====================================================================================================



.. rst-class:: question
問題文
==================


【対象：働いていない人】



時間当たり賃金が永久に何％増えたとしたら、すぐに仕事に就きますか？時給がどれだけ増えても仕事に就かない

かたは、X「働かない」に○をつけてください。







○○○％





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,     q45_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  q45_1num,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
