====================================================================================================
問題番号 2
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者は現在仕事を探していますか？

あなた





配偶者





【あなた】

1．探している





1．探している→○年





1．探している→○○ヶ月



【配偶者】

1．探している





1．探している→○年





1．探している→○○ヶ月



もしあなたが職を得たとしたら、上の給料で週に何時間ぐらい働くことを想定していますか？

週○○時間





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


9




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq16,  fq18,  fq21,  fq22,  fq26,   fq22,   qb18,       qb20,       qb15,       qb12,       qb13,       qb12,       QB12,

     -,  -,     -,     -,     -,     -,     -,  fq22p,  qb18p,   sqb20p_1,   sqb15p_1,   sqb12p_1,   sqb13p_1,   sqb12p_1,   SQB12p_1,

     -,  -,     -,     -,     -,     -,     -,      -,      -,    sqb20_1,    sqb15_1,    sqb12_1,    sqb13_1,    sqb12_1,    SQB12_1,

     -,  -,     -,     -,     -,     -,     -,      -,      -,   sqb20_2y,   sqb15_2y,   sqb12_2y,   sqb13_2y,   sqb12_2y,   SQB12_2m,

     -,  -,     -,     -,     -,     -,     -,      -,      -,   sqb20_2m,   sqb15_2m,   sqb12_2m,   sqb13_2m,   sqb12_2m,  SQB12p_2m,

     -,  -,     -,     -,     -,     -,     -,      -,      -,  sqb20p_2y,  sqb15p_2y,  sqb12p_2y,  sqb13p_2y,  sqb12p_2y,   SQB12_2y,

     -,  -,     -,     -,     -,     -,     -,      -,      -,  sqb20p_2m,  sqb15p_2m,  sqb12p_2m,  sqb13p_2m,  sqb12p_2m,  SQB12p_2y,

     -,  -,     -,     -,     -,     -,     -,      -,      -,      qb20p,      qb15p,      qb12p,      qb13p,      qb12p,      QB12p,

     -,  -,   q34,     -,     -,     -,     -,      -,      -,          -,          -,          -,          -,          -,          -,
