====================================================================================================
問題番号 2
====================================================================================================



.. rst-class:: question
問題文
==================


生まれた年

年





月





配偶者の生まれた年

年号





年





月





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


5




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,    fq3,   fq3,   fq6,   fq6,   fq6,   fq4,   qb5,   qb4,   qb4y,   qb4y,   qb3y,   qb3y,   QB3y,

     -,  -,      -,     -,     -,     -,     -,     -,     -,     -,   qb4m,   qb4m,   qb3m,   qb3m,   QB3m,

     -,  -,  fq3pn,     -,     -,     -,     -,     -,     -,     -,      -,      -,      -,      -,      -,

     -,  -,   fq3p,  fq3p,  fq6p,  fq6p,  fq6p,  fq4p,  qb5p,  qb4p,  qb4py,  qb4py,  qb3py,  qb3py,  QB3py,

     -,  -,      -,     -,     -,     -,     -,     -,     -,     -,  qb4pm,  qb4pm,  qb3pm,  qb3pm,  QB3pm,
