====================================================================================================
問題番号 2
====================================================================================================



.. rst-class:: question
問題文
==================


平成16年度の経済成長率（名目）は0.5％でした。平成18年度の経済成長率は何％～何％になると思いますか。

自信を持って答えられる範囲を小数点第一位までお書きください。

上限：○○○.○％





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  q21_t,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
