====================================================================================================
問題番号 9
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは今年1年間の物価上昇率はどのぐらいだと予想していますか。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq15,  fq17,  fq20,  fq21,  fq25,  fq21,  qb28,  qb30,  qb25,  qb25,  qb28,  qb26,  QB26,
