====================================================================================================
問題番号 1
====================================================================================================



.. rst-class:: question
問題文
==================


SFじみた話ですが、あなたが生まれる年を選べるとしたら、①から③のそれぞれ次のどちらを選びますか。

A,Bのどちらかに○をつけてください

① A．1910年生まれ B．1950年生まれ





② A．1910年生まれ B．1980年生まれ





③ A．1950年生まれ B．1980年生まれ





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  q33_1,  -,  -,  -,  q37_1r,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q33_2,  -,  -,  -,  q37_2r,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q33_3,  -,  -,  -,  q37_3r,  -,  -,  -,  -,  -,  -,  -,
