====================================================================================================
問題番号 16
====================================================================================================



.. rst-class:: question
問題文
==================


あなたが事故などにあって、つらいと感じているとき、そのつらさはよりよい人格を形成するなど自分のために

役立つと思いますか。

「役立つ」可能性として当てはまる数字を1つ選び、○をつけてください。

0％：役立たない

10%

20%

30%

40%

50%

60%

70%

80%

90%

100％：役立つ





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa27,  -,  -,  -,  -,
