====================================================================================================
問題番号 19
====================================================================================================



.. rst-class:: question
問題文
==================


 あなたとあなたの配偶者（事実婚のパートナーを含む）の自動車の運転免許証取得状況および、運転状況について、当てはまるものを１つ選び、番号に〇をつけてください。また、運転免許証を取得されている場合には、取得した年齢について、当てはまるものを１つ選び、番号に〇をつけてください。

1:運転免許を所得していない

2:運転免許は取得したが、ここ一年以上運転していない

3:運転免許を取得し、運転している。

あなた





配偶者



運転免許証の取得年齢

あなた





配偶者





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,    qb16,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,   qb16p,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,   sqb16,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb16p,  -,  -,
