====================================================================================================
問題番号 21
====================================================================================================



.. rst-class:: question
問題文
==================


定住目的で日本を訪れる外国人が増えることに賛成ですか。外国人が、専門的な知識・能力

などの高度機能を持つ人材の場合と、単純労働に携わりやすい高度技能を持たない人材の場合と

それぞれの場合について答えてください

高度技能を持つ外国人の増加





高度技能を持たない外国人の増加





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa21_01,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa21_02,  -,
