====================================================================================================
問題番号 22
====================================================================================================



.. rst-class:: question
問題文
==================


定住目的で日本を訪れる外国人について、以下のような意見があります。それぞれについて、あなたの考えに近い番号に、○をつけてくだいさい。

高度技能を持つ外国人が増えれば、全体として日本経済が活発化する





高度技能を持たない外国人が増えれば、全体として日本経済が活性化する





高度技能を持つ外国人が増えれば、日本人の雇用機会の減少や賃金の低下が生じる





高度技能を持たない外国人が増えれば、日本人の雇用機会の減少や賃金の低下が生じる





高度技能を持つ外国人が増えれば、治安が悪化する





高度技能を持たない外国人が増えれば、治安が悪化する





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa22_01,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa22_02,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa22_03,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa22_04,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa22_05,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qa22_06,  -,
