====================================================================================================
問題番号 3
====================================================================================================



.. rst-class:: question
問題文
==================


日本人の髪の毛は、平均して、1年で、だいたいどのくらい延びると思いますか。正しい値が間違いなく確実に

含まれるという自信をもてる範囲でお答えください。

正しいあたいは○○○cmから





○○○cmの間に入る





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  q32l,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  q32h,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
