====================================================================================================
問題番号 6
====================================================================================================



.. rst-class:: question
問題文
==================


昨年、防衛省の前事務次官守屋氏との接待問題で報道されたのは、次のどの会社ですか。



1．山田屋

2．内田屋

3．山田洋行

4．内田洋行

5．日本未来ビジョン

6．横浜未来構想







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  q33,  -,  -,  -,  -,  -,  -,  -,  -,  -,
