====================================================================================================
問題番号 9
====================================================================================================



.. rst-class:: question
問題文
==================


現在の配偶者と結婚したのはいつですか。



年（西暦）





月





あなたが○○歳の時



上で述べた配偶者と結婚したのはいつですか？

年（西暦）





月





あなたが○○歳の時





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,   fq2_1yy,   fq2_1yy,   fq2_1yy,         -,         -,         -,         -,         -,         -,         -,         -,

     -,  -,  -,  -,   fq2_1mm,   fq2_1mm,   fq2_1mm,         -,         -,         -,         -,         -,         -,         -,         -,

     -,  -,  -,  -,  fq2_1age,  fq2_1age,  fq2_1age,         -,         -,         -,         -,         -,         -,         -,         -,

     -,  -,  -,  -,         -,         -,         -,   fq2_1yy,   qb2_1yy,   qb2_1yy,   qb2_1yy,   qb2_1yy,   qb2_1yy,   qb2_1yy,   QB2_1yy,

     -,  -,  -,  -,         -,         -,         -,   fq2_1mm,   qb2_1mm,   qb2_1mm,   qb2_1mm,   qb2_1mm,   qb2_1mm,   qb2_1mm,   QB2_1mm,

     -,  -,  -,  -,         -,         -,         -,  fq2_1age,  qb2_1age,  qb2_1age,  qb2_1age,  qb2_1age,  qb2_1age,  qb2_1age,  QB2_1age,
