====================================================================================================
問題番号 6
====================================================================================================



.. rst-class:: question
問題文
==================


もし産み分けられるとしたら、第一子の生まれる前に、息子・娘、それぞれ何人を欲しいと思っていましたか。

男女の別を気にする場合は「1」に○をつけ、息子・娘、それぞれ何人欲しいと思っていたか、人数をご記入ください。

男女の別を気にしない場合は、「2」に○をつけてください。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb17,  -,  -,  -,  -,  -,
