====================================================================================================
問題番号 31
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者の家事時間は1日あたり平均どのくらいですか。

平日と休日でそれぞれお答えください。配偶者がいらっしゃる方は配偶者についてもお答えください。

【あなた】

平日











休日









【配偶者】

平日











休日









.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,   qb19_1h,   qb21_1h,   qb16_1h,   qb14_1h,   qb15_1h,   qb14_1h,   QB14_1h,

     -,  -,  -,  -,  -,  -,  -,  -,   qb19_1m,   qb21_1m,   qb16_1m,   qb14_1m,   qb15_1m,   qb14_1m,   QB14_1m,

     -,  -,  -,  -,  -,  -,  -,  -,   qb19_2h,   qb21_2h,   qb16_2h,   qb14_2h,   qb15_2h,   qb14_2h,   QB14_2h,

     -,  -,  -,  -,  -,  -,  -,  -,   qb19_2m,   qb21_2m,   qb16_2m,   qb14_2m,   qb15_2m,   qb14_2m,   QB14_2m,

     -,  -,  -,  -,  -,  -,  -,  -,  qb19_1ph,  qb21_1ph,  qb16_1ph,  qb14_1ph,  qb15_1ph,  qb14_1ph,  QB14_1ph,

     -,  -,  -,  -,  -,  -,  -,  -,  qb19_1pm,  qb21_1pm,  qb16_1pm,  qb14_1pm,  qb15_1pm,  qb14_1pm,  QB14_1pm,

     -,  -,  -,  -,  -,  -,  -,  -,  qb19_2ph,  qb21_2ph,  qb16_2ph,  qb14_2ph,  qb15_2ph,  qb14_2ph,  QB14_2ph,

     -,  -,  -,  -,  -,  -,  -,  -,  qb19_2pm,  qb21_2pm,  qb16_2pm,  qb14_2pm,  qb15_2pm,  qb14_2pm,  QB14_2pm,
