====================================================================================================
問題番号 7
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者は一年間のうち何日くらい仕事をしていますか？

あなた

X：働いていない





週○○○時間



配偶者







週○○○時間





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,      q36,      q36,      q44,      fq12,      fq8,      qb10,      qb11,      qb8,      qb7,      qb7,      qb6,      QB6,

     -,  -,  -,   q36num,   q36num,   q44num,   fq12num,   fq8num,   qb10num,   qb11num,   qb8num,   qb7num,   qb7num,   qb6num,   QB6num,

     -,  -,  -,     q36p,     q36p,     q44p,     fq12p,     fq8p,     qb10p,     qb11p,     qb8p,     qb7p,     qb7p,     qb6p,     QB6p,

     -,  -,  -,  q36pnum,  q36pnum,  q44pnum,  fq12pnum,  fq8pnum,  qb10pnum,  qb11pnum,  qb8pnum,  qb7pnum,  qb7pnum,  qb6pnum,  QB6pnum,
