====================================================================================================
問題番号 16
====================================================================================================



.. rst-class:: question
問題文
==================


「あなたが15歳のころ、あなたのご家庭の生活水準」はどの程度だったとお考えですか？

「もっとも豊か」を10点、「もっとも貧しい」を0点、「中くらいの生活水準」を5点として、あなたの育った家庭の

生活水準は何点ぐらいになると思いますか。

当てはまるものを一つ選び、番号に○をつけてください。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  fq43,  fq44,  fq52,  -,  -,  -,  -,  -,  -,  -,  -,
