====================================================================================================
問題番号 25
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者は過去2年間でどのような種類の登録型派遣を利用したことがありますか。

あなた





配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  fq10_3,  fq14_3,   fq10_3,   qb12_3,   qb13_3,   qb10_3,   qb9_3,   qb10_3,   qb9_3,   QB9_3,

     -,  -,  -,  -,  -,       -,       -,  fq10_3p,  qb12_3p,  qb13_3p,  qb10_3p,  qb9_3p,  qb10_3p,  qb9_3p,  QB9_3p,
