====================================================================================================
問題番号 27
====================================================================================================



.. rst-class:: question
問題文
==================


これまで最も長くついた職業についてあてはまるものをそれぞれ1つずつ選んでください。

なお、最も長く就いた職業の中で複数の勤務先があった場合は在籍年数の長いものについてお答えください。

【勤務形態】

あなた





配偶者



【雇用形態】

あなた





配偶者



【勤続年数】

あなた





配偶者



【勤務先の従業員数】

あなた





配偶者



【業種】

あなた





配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb14_1,   qb11_1,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb14_1p,  qb11_1p,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb14_2,   qb11_2,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb14_2p,  qb11_2p,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb14_3,   qb11_3,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb14_3p,  qb11_3p,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb14_4,   qb11_4,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb14_4p,  qb11_4p,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb14_5,   qb11_5,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb14_5p,  qb11_5p,  -,  -,  -,  -,
