====================================================================================================
問題番号 2
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは1年前のご自分に比べて現在のご自分はより幸福に暮らしていると思いますか。そうでないと思いますか。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q21,  qa14,  qa13,  qa13,  qa11,  qa11,  qa11,  QA11,
