====================================================================================================
問題番号 10
====================================================================================================



.. rst-class:: question
問題文
==================


別のくじとして3年くじを考えます。「3年くじ」は上の「スピードくじ」と同様に、50％の確率で10万円が当たりますが、当たった場合賞金が支払われるのは3年先です。どちらかひとつ貰える場合、どちらを選びますか？







この「3年くじ」をあなたはいくらなら買いますか？

10円





2000円





4000円





8000円





15000円





25000円





35000円





50000円





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


9




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,     qa10,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa11_01,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa11_02,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa11_03,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa11_04,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa11_05,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa11_06,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa11_07,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qa11_08,  -,  -,  -,  -,  -,  -,
