====================================================================================================
問題番号 11
====================================================================================================



.. rst-class:: question
問題文
==================


半々の確率であたりかはずれになり、当たった場合には2000円もらえますが、はずれた場合には何ももらえない宝くじがあります。あなたはこのくじを200円で買いたいという人がいれば、売りますか？







【1を選択した人】宝くじがいくらまで安くなっても売りますか？ 







【2を選択した人】宝くじがいくらまで高くなれば売りますか？





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,    q15,    q14,    q16,    q18,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q15_1,  q14_1,  q16_1,  q18_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q15_2,  q14_2,  q16_2,  q18_2,  -,  -,  -,  -,  -,  -,  -,  -,  -,
