====================================================================================================
問題番号 16
====================================================================================================



.. rst-class:: question
問題文
==================


50%の確率で2万円があたるくじをあなたは持っています。賞金を貰えるのは一か月先で、はずれた場合賞金はゼロです。あなたは、自分でくじを引くこともできますが売ってお金に換えることもできます。下表の各行の値段でこのくじが売れるとすれば、あなたは売りますか？

くじの値段

1,000円





2,000円





4,000円





7,000円





9,000円





10,000円





11,000円





15,000円





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q17_1,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q17_2,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q17_3,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q17_4,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q17_5,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q17_6,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q17_7,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q17_8,  -,  -,  -,  -,  -,  -,  -,
