====================================================================================================
問題番号 19
====================================================================================================



.. rst-class:: question
問題文
==================


1/2の確率で2万円の損失が発生する可能性があることが分かっているとします。2000円の保険料を支払っておけば、損失が発生した場合も、その損害分を回収することができます。あなたはこの保険に加入しますか？







【1を選択した人】

保険料がいくらまで高くなっても加入しますか？





【2を選択した人】

保険料がいくらまで安くなれば加入しますか？





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,    q22,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q22_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q22_2,  -,  -,  -,  -,  -,  -,  -,  -,
