====================================================================================================
問題番号 21
====================================================================================================



.. rst-class:: question
問題文
==================


1日以内に、50%の確率で10万円の損失が発生するリスクがあるとします。ただし、保険料を支払っておけば損失が発生した場合でもその損失額を回収できるものとします。仮に下表の各行の保険料で保険を掛けることができるとすれば、あなたは保険をかけますか？

保険料

1,000円





5,000円





10,000円





15,000円





20,000円





30,000円





40,000円





45,000円





50,000円





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


9




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_01,  qa16_01,  qa16_01,  qa17_01,  qa13_01,  qa13_01,  QA13_01,

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_02,  qa16_02,  qa16_02,  qa17_02,  qa13_02,  qa13_02,  QA13_02,

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_03,  qa16_03,  qa16_03,  qa17_03,  qa13_03,  qa13_03,  QA13_03,

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_04,  qa16_04,  qa16_04,  qa17_04,  qa13_04,  qa13_04,  QA13_04,

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_05,  qa16_05,  qa16_05,  qa17_05,  qa13_05,  qa13_05,  QA13_05,

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_06,  qa16_06,  qa16_06,  qa17_06,  qa13_06,  qa13_06,  QA13_06,

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_07,  qa16_07,  qa16_07,  qa17_07,  qa13_07,  qa13_07,  QA13_07,

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_08,  qa16_08,  qa16_08,  qa17_08,  qa13_08,  qa13_08,  QA13_08,

     -,  -,  -,  -,  -,  -,  -,  -,  qa12_09,  qa16_09,  qa16_09,  qa17_09,  qa13_09,  qa13_09,  QA13_09,
