====================================================================================================
問題番号 24
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは 50%の確率で2万円当たる宝くじを持っています。当たれば賞金はいますぐもらえますが、はずれた場合賞金はゼロです。仮に、この宝くじを2000円で買いたいという人がいれば、あなたはうりますか？それとも売らずに賭けてみますか？







【1を選択した人】

宝くじを売ってもよいと思うのは、安くていくらまでですか？





【2を選択した人】

宝くじがいくらまで高くなれば売りますか？





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,    q19,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q19_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q19_2,  -,  -,  -,  -,  -,  -,  -,  -,
