====================================================================================================
問題番号 8
====================================================================================================



.. rst-class:: question
問題文
==================


1%の確率で100万円がその場であたるくじがあります。はずれた場合賞金はゼロです。あなたは、下表の各行の値段でこのくじが売られていれば買いますか？ 

くじの値段

200円





500円





1,000円





2,000円





4,000円





7,000円





10,000円





15,000円





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  q14_1,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q14_2,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q14_3,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q14_4,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q14_5,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q14_6,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q14_7,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  q14_8,  -,  -,  -,  -,  -,  -,  -,
