====================================================================================================
問題番号 18
====================================================================================================



.. rst-class:: question
問題文
==================


今後5年間の日本で、以下に示す格差はどのように変化すると思いますか。

①～④の各項目について、あてはまるものを１～５から1つ選び、その番号に○をしてください。



①所得や収入の格差





②貯蓄・株式・土地住宅など資産の保有額格差





③育った家庭環境の違いによる所得格差





④消費水準の格差





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  q45_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q45_2,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q45_3,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q45_4,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
