====================================================================================================
問題番号 29
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは、こどもの時、休みにだされた宿題をきちんと済ますために何らかの工夫や取り組みをしましたか？

1．友達と一緒に宿題をしたり、競い合った





2．親にご褒美を用意してもらった





3．計画表を目に見えるところにおいておいた





4．決まった時間に机に向かうようにした





5．上記以外の工夫をした





6．特に何もしていない





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  q3_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q3_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q3_3,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q3_4,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q3_5,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q3_6,  -,  -,  -,  -,  -,  -,  -,  -,
