====================================================================================================
問題番号 6
====================================================================================================



.. rst-class:: question
問題文
==================


両親の生まれた年

父





母





配偶者の父





配偶者の母





.. rst-class:: target
質問対象者
==================

母親 ,配偶者の父親 ,父親 ,配偶者の母親




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,   fq33f,   fq26f,   qb31f,         -,         -,          -,          -,          -,          -,

     -,  -,  -,  -,  -,  -,   fq33m,   fq26m,   qb31m,         -,         -,          -,          -,          -,          -,

     -,  -,  -,  -,  -,  -,  fq33pf,  fq26pf,  qb31pf,  sqb5_2pf,  sqb5_2pf,  sqb54_2pf,  sqb62_2pf,  sqb58_2pf,  SQB54_2pf,

     -,  -,  -,  -,  -,  -,  fq33pm,  fq26pm,  qb31pm,  sqb5_2pm,  sqb5_2pm,  sqb54_2pm,  sqb62_2pm,  sqb58_2pm,  SQB54_2pm,
