====================================================================================================
問題番号 7
====================================================================================================



.. rst-class:: question
問題文
==================


両親の存命・年齢

父の健在 or 死亡





父の年齢





父の死亡時の年齢





母の健在 or 死亡





母の年齢





母の死亡時の年齢





.. rst-class:: target
質問対象者
==================

母親 ,父親




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,   fq23f,   fq26f,   fq27f,   fq33_1f,   fq26_1f,   qb31_1f,  -,  -,   sqb19f,   sqb21f,   qb19f,   QB19f,

     -,  -,  -,  fq23fl,  fq26fl,  fq27fl,  fq33_1fl,  fq26_1fl,  qb31_1fl,  -,  -,  sqb19fl,  sqb21fl,  qb19fl,  QB19fl,

     -,  -,  -,  fq23fd,   fq26d,   fq27d,  fq33_1fd,  fq26_1fd,  qb31_1fd,  -,  -,  sqb19fd,  sqb21fd,  qb19fd,  QB19fd,

     -,  -,  -,   fq23m,   fq26m,   fq27m,   fq33_1m,   fq26_1m,   qb31_1m,  -,  -,   sqb19m,   sqb21m,   qb19m,   QB19m,

     -,  -,  -,  fq23ml,  fq26ml,  fq27ml,  fq33_1ml,  fq26_1ml,  qb31_1ml,  -,  -,  sqb19ml,  sqb21ml,  qb19ml,  QB19ml,

     -,  -,  -,  fq23md,  fq26md,  fq27md,  fq33_1md,  fq26_1md,  qb31_1md,  -,  -,  sqb19md,  sqb21md,  qb19md,  QB19md,
