====================================================================================================
問題番号 9
====================================================================================================



.. rst-class:: question
問題文
==================


あなた（あなた方ご夫婦）のご両親が最後に卒業された学校をそれぞれ下から1つ選び、番号をご記入ください。

あなたのお父様





あなたのお母様





あなたの配偶者のお父様





あなたの配偶者のお母様





.. rst-class:: target
質問対象者
==================

母親 ,配偶者の父親 ,父親 ,配偶者の母親




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,   fq20f,   fq22_f,   fq25f,   fq26f,   fq32f,   fq25f,   qb29f,         -,         -,          -,          -,          -,          -,

     -,  -,   fq20m,   fq22_m,   fq25m,   fq26m,   fq32m,   fq25m,   qb29m,         -,         -,          -,          -,          -,          -,

     -,  -,  fq20pf,  fq22p_f,  fq25pf,  fq26pf,  fq32pf,  fq25pf,  qb29pf,  sqb5_3pf,  sqb5_3pf,  sqb54_3pf,  sqb62_3pf,  sqb58_3pf,  SQB54_3pf,

     -,  -,  fq20pm,  fq22p_m,  fq25pm,  fq26pm,  fq32pm,  fq25pm,  qb29pm,  sqb5_3pm,  sqb5_3pm,  sqb54_3pm,  sqb62_3pm,  sqb58_3pm,  SQB54_3pm,
