====================================================================================================
問題番号 1
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは何かの宗教に属しておられますか。もし属しておられる場合は、どの宗教に属しておられますか。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  fq46,  fq54,  fq51,  fq59,  fq52,  qb56,  qb58,  qb50,  qb51,  qb58,  qb51,  QB52,
