====================================================================================================
問題番号 1
====================================================================================================



.. rst-class:: question
問題文
==================


あなたのお宅の世帯全体が所有している住宅・土地などの資産は、現在の評価額でどれくらいになりますか。

（学生の方はご実家の住宅・土地資産についてお答えください。）







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq26,  fq31,  fq34,  fq35,  fq42,  fq34,  qb41,  qb43,  qb35,  qb31,  qb34,  qb32,  QB32,
