====================================================================================================
問題番号 20
====================================================================================================



.. rst-class:: question
問題文
==================


あなたのお宅の世帯全体が保有する不動産のうち、居住している住居以外の不動産は、現在の評価額でどれくらいになりますか（学生の方はご実家の住宅・土地資産についてお答えください）。





あなたのお宅の世帯全体の金融資産残高（預貯金・株・保険等）はどのくらいになりますか？

（学生の方はご実家の金融資産残高をお答えください。）





金融資産を以下のように二つのグループに分類します。



グループA＜銀行預金、郵便貯金、現金預金、日本の国債＞

グループB＜投資信託、株式、先物・オプション、社債、外貨預金、外国債＞



あなたの世帯全体がお持ちのグループAとグループBの金融資産のうち、グループBに分類される資産の残高の割合はどの程度ですか？



○○％





現在あなたの世帯は、次のような目的のための預金や金融資産などをお持ちですか？

1．病気、災害、その他不時の出費に備えて

貯蓄の有無





1年間での増減



2．子どもの教育費として

貯蓄の有無





2年間での増減



3．自分の結婚資金として

貯蓄の有無





3年間での増減



4．子どもの結婚資金として

貯蓄の有無





4年間での増減



5．マイホーム又は土地の取得、新築、増改築などに備えて

貯蓄の有無





5年間での増減



6．老後の生活に備えて

貯蓄の有無





6年間での増減



7．要介護状態になった時の出費に備えて

貯蓄の有無





7年間での増減



8．耐久消費財の購入に備えて

貯蓄の有無





8年間での増減



9．旅行やスポーツなどのレジャーに備えて

貯蓄の有無





9年間での増減



10．子どもに生前贈与または遺産として残すため

貯蓄の有無





10年間での増減



11．上記以外の目的のため

貯蓄の有無





11年間での増減



12．特に目的はないが貯蓄をしていれば安心だから

貯蓄の有無





12年間での増減



13．貯蓄を持っていない

貯蓄の有無





13年間での増減

あなたは借り入れ（住宅ローンを除く）をしようとして断られたことがありますか。





あなたは何年ぐらい先のことを考えて毎月の貯蓄額を決めていますか。住宅ローンの返済も貯蓄に含めます。





あなたは老後についてどれだけ考えたことがありますか







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


32




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,          -,          -,       -,       -,    QB33,

     -,  -,  fq27,  fq32,  fq35,  fq36,  fq43,  fq35,    qb42,    qb44,       qb36,       qb32,    qb35,    qb33,    QB34,

     -,  -,  fq29,  fq34,  fq37,  fq38,  fq45,  fq38,  qb43_1,  qb45_1,     qb37_1,     qb33_1,  qb36_1,  qb34_1,  QB35_1,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_01_1,  qb34_01_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_01_2,  qb34_01_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_02_1,  qb34_02_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_02_2,  qb34_02_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_03_1,  qb34_03_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_03_2,  qb34_03_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_04_1,  qb34_04_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_04_2,  qb34_04_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_05_1,  qb34_05_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_05_2,  qb34_05_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_06_1,  qb34_06_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_06_2,  qb34_06_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_07_1,  qb34_07_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_07_2,  qb34_07_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_08_1,  qb34_08_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_08_2,  qb34_08_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_09_1,  qb34_09_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_09_2,  qb34_09_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_10_1,  qb34_10_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_10_2,  qb34_10_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_11_1,  qb34_11_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_11_2,  qb34_11_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_12_1,  qb34_12_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_12_2,  qb34_12_2,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_13_1,  qb34_13_1,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,     -,       -,       -,  qa26_13_2,  qb34_13_2,       -,       -,       -,

     -,  -,  fq33,  fq37,  fq40,  fq41,  fq48,  fq41,       -,       -,          -,          -,       -,       -,       -,

     -,  -,  fq35,  fq38,  fq41,  fq42,  fq49,     -,       -,       -,          -,          -,       -,       -,       -,

     -,  -,     -,     -,     -,     -,     -,  fq43,       -,       -,          -,          -,       -,       -,       -,
