====================================================================================================
問題番号 12
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの身長と体重をご記入ください。（小数点以下は四捨五入）

身長：○○○cm





体重：○○○kg





配偶者

身長：○○○cm



配偶者

体重：○○○kg





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q52_h,  q48_h,  fq4h,  fq4h,  fq4h,  fq3h,  qb3h,  qb3h,  qb3h,  qb3h,   qb4h,   qb4h,   QB4h,

     -,  -,  q52_w,  q48_w,  fq4w,  fq4w,  fq4w,  fq3w,  qb3w,  qb3w,  qb3w,  qb3w,   qb4w,   qb4w,   QB4w,

     -,  -,      -,      -,     -,     -,     -,     -,     -,     -,     -,     -,  qb4ph,  qb4ph,  QB4ph,

     -,  -,      -,      -,     -,     -,     -,     -,     -,     -,     -,     -,  qb4pw,  qb4pw,  QB4pw,
