====================================================================================================
問題番号 20
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは過去1年間に、検診等（健康診断、健康診査および人間ドック）を受けたことがありますか。

あてはまる番号すべてに○をつけてください。

（注：次のものは検診等には含まれません。がんのみの検診、妊産婦検診、歯の健康診断、病院や診療所で行う

診療としての検査。）

1．市区町村が実施した健診

2．勤め先、または健康保険組合等が実施した健診

3．学校が実施した健診

4．人間ドック（上記1～3以外の健診で行うもの）

5．その他

6．過去1年間に健診は受けていない

1．市区町村が実施した健診





2．勤め先、または健康保険組合等が実施した健診





3．学校が実施した健診





4．人間ドック（上記1～3以外の健診で行うもの）





5．その他





6．過去1年間に健診は受けていない





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  qb50_11,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb50_12,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb50_13,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb50_14,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb50_15,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb50_16,  -,  -,  -,  -,  -,  -,
