====================================================================================================
問題番号 26
====================================================================================================



.. rst-class:: question
問題文
==================


政府が新型コロナ対策として実施した制度について、あなたの状況に当てはまるものすべてに○をつけてください。

1．接触確認アプリ「COCOA」をインストールしている





2．特別定額給付金(10万円)を受け取った





3．持続か給付金(個人事業主:100万円)を受け取った





4．Go To トラベルを利用した





5．Go To イートを利用した





6．Go To イベントを利用した





7．居住する市区町村が独自に実施する支援制度を利用した





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA19#01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA19#02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA19#03,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA19#04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA19#05,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA19#06,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA19#07,
