====================================================================================================
問題番号 27
====================================================================================================



.. rst-class:: question
問題文
==================


昨年1月前半(2020年1月1日~15日)のあなたの生活についてお答えください。

こまめに手洗い手指を消毒する





外出時には必ずマスクを着用する





人と会話する時は、十分な距離を取る





家族以外との食事会や飲み会には参加しない





公共交通機関を利用した都道府県をまたぐ移動はしない





家族以外との食事会や飲み会には参加しない





公共交通機関を利用した都道府県をまたぐ移動はしない





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA20_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA20_02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA20_03,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA20_04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA20_05,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA21_04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA21_05,
