====================================================================================================
問題番号 29
====================================================================================================



.. rst-class:: question
問題文
==================


もし、あなたが新型コロナウイルス流行以前と同じ生活を送っていた場合、これから12ヶ月の間にあなたが感染する確率は何パーセントだと思いますか。







次に、流行以前の生活を送りながら、次の1から5の対策を1つだけ行った場合、これから12ヶ月の間にあなたが新型コロナウイルスに感染する確率は何パーセントになると思いますか。0から100の数字でお答えください。

こまめに手洗い手指を消毒する





外出時には必ずマスクを着用する





人と会話する時は、十分な距離を取る





家族以外との食事会や飲み会には参加しない





公共交通機関を利用した都道府県をまたぐ移動はしない





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA22_00,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA22_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA22_02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA22_03,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA22_04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA22_05,
