====================================================================================================
問題番号 10
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは、今年の日本の名目賃金の平均は、昨年と比べてどのくらい変化すると予想していますか。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb29,  qb27,  QB27,
