====================================================================================================
問題番号 3
====================================================================================================



.. rst-class:: question
問題文
==================


現在の株価（日経平均株価）は約16,000円です。平成18年4月1日の株価は何円から何円の間に入っていると

お思いですか。自信を持って答えられる範囲をお答えください。

安い値段：○○○○○円





高い値段：○○○○○円





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  q22_b,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  q22_t,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
