====================================================================================================
問題番号 7
====================================================================================================



.. rst-class:: question
問題文
==================


物価上昇率を予想する際、ニュースや日常生活で得た以下の情報をどの程度重視しましたか。

これまでの日本銀行・政府の政策





今後の日本銀行・政策の政策の見通し





これまでの賃金動向





今後の賃金の見通し





これまでの物価の動き





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


5




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb25_1_01,  qb28_1_01,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb25_1_02,  qb28_1_02,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb25_1_03,  qb28_1_03,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb25_1_04,  qb28_1_04,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb25_1_05,  qb28_1_05,  -,  -,
