====================================================================================================
問題番号 8
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは、今後の日本政府の財政状況について気にしていますか。







【対象：気にしていると答えた人】

日本の財政赤字は過去20年間にわたり、1年でおよそ30兆円から40兆円のペースで増え続け、総額で1100兆円に登ります。これからの10年間、日本の財政赤字は平均的にどのような動向を示すと思いますか。当てはまるものを1つ選び、番号に○をつけてください。





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,    QA18,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QA18-1,  -,
