====================================================================================================
問題番号 9
====================================================================================================



.. rst-class:: question
問題文
==================


1 番目の子ども



生年月日 （年）

あなたのお子さん(亡くなられた方も含め、これまで生まれた全ての子ども)について、 生まれた順にお答えください。



生年月日 （月）





ご存命（健在）ですか？





もし、ご存命でない場合は、亡くなられた年をおこたえください。





性別





既婚/未婚





同居の有無





現在、在学中ですか





現在、在学中ですか（学年）





修了した学校教育

まだ在学中であれば、その子はどれくらいまで進学すると期待していますか(修了/期待)





修了した学校教育

まだ在学中であれば、その子はどれくらいまで進学すると期待していますか





職業

まだ在学中であれば、その子はどんな職業に就くことを期待していますか？(期待/実態)





職業

まだ在学中であれば、その子はどんな職業に就くことを期待していますか？(実態)





修了した小学校・中学 校・高校のタイプ（小学校）





修了した小学校・中学 校・高校のタイプ（中学）





修了した小学校・中学 校・高校のタイプ（高校）





.. rst-class:: target
質問対象者
==================

1 番目の子ども




.. rst-class:: question
データ数
==================


16




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  qb131ay,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131am,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131b1,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131b2,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb131c,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb131d,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb131e,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131f1,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131f2,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131g1,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131g2,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131h1,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131h2,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131i1,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131i2,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb131i3,  -,  -,  -,  -,  -,  -,
