====================================================================================================
問題番号 9
====================================================================================================



.. rst-class:: question
問題文
==================


給与の支払われていない、いわゆるサービス残業は週に何時間ぐらいですか？該当欄に時間を記入してください。

ただし、自営業など残業時間があてはまらない方は空欄で結構です。

あなた

X：働いていない





週○○○時間



配偶者







週○○○時間





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,    fq11_2,    fq7_2,    qb8_2,    qb9_2,    qb6_2,    qb5_2,    qb6_2,    qb5_2,    QB5_2,

     -,  -,  -,  -,  -,  -,   fq11_2n,   fq7_2n,   qb8_2n,   qb9_2n,   qb6_2n,   qb5_2n,   qb6_2n,   qb5_2n,   QB5_2n,

     -,  -,  -,  -,  -,  -,   fq11_2p,   fq7_2p,   qb8_2p,   qb9_2p,   qb6_2p,   qb5_2p,   qb6_2p,   qb5_2p,   QB5_2p,

     -,  -,  -,  -,  -,  -,  fq11_2pn,  fq7_2pn,  qb8_2pn,  qb9_2pn,  qb6_2pn,  qb5_2pn,  qb6_2pn,  qb5_2pn,  QB5_2pn,
