====================================================================================================
問題番号 19
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは、日本の所得格差が今よりも拡大するのは問題であると思いますか。それとも問題でないと思いますか。

以下からあてはまるものを１つ選び、その番号に○をつけてください。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  q46,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
