====================================================================================================
問題番号 25
====================================================================================================



.. rst-class:: question
問題文
==================


あなたのお宅の保有資産とあなたの周りの人の資産を比べたときに、以下の資産を含めましたか？

現金や預金





現金や預金以外の金融資産





住宅・宅地資産





耐久消費財等の資産





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb37_2_01,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb37_2_02,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb37_2_03,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb37_2_04,  -,  -,  -,
