====================================================================================================
問題番号 4
====================================================================================================



.. rst-class:: question
問題文
==================


自分の生活水準と他人の生活水準の差は、2・3年前と比べて大きくなった







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q2_03,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
