====================================================================================================
問題番号 46
====================================================================================================



.. rst-class:: question
問題文
==================


「老後（65歳以降）」の生活が不安だ (2005, 2006年: 老後が気にかかる)







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q2_18,  q2_17,  -,  -,  -,  -,  -,  qa1_15,  qa1_15,  qa1_15,  qa1_15,  qa1_15,  QA1_15,
