====================================================================================================
問題番号 6
====================================================================================================



.. rst-class:: question
問題文
==================


あなたは、これまで遺産（生前贈与を含む）相続をしましたか。

あなたのご両親からこれまでに遺産を相続した。





配偶者のご両親からこれまでに遺産を相続した。





また、今後遺産（生前贈与を含む）を相続するだろうと思っていますか？

あなたのご両親から今後、遺産を相続するだろう





配偶者のご両親から今後、遺産を相続するだろう





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,     fq62,   q35,   qa20,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,    fq62p,  q35p,  qa20p,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,   fq62_1,   q36,   qa21,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  fq62_1p,  q36p,  qa21p,  -,  -,  -,  -,  -,  -,
