====================================================================================================
問題番号 8
====================================================================================================



.. rst-class:: question
問題文
==================


あなたはどの程度、喫煙の習慣がありますか。次からもっとも近いものを一つ選び、番号に○をつけて下さい。







【対象：喫煙量に関する質問で1以外を選択した人】

あなたが煙草を吸い始めたのは何歳からですか。

○○歳ごろ





職場で喫煙場所に行くのにどれくらい時間がかかりますか。

働いていない方は、日中の大半を過ごす場所での喫煙についてお答えください。

過去に喫煙経験のあった人は、過去に喫煙していた時の状況を教えてください。





あなたは、たばこをやめたいと思いますか。



【対象：喫煙量に関する質問で10を選択した人】

あなたが最後に喫煙したのはいつごろですか

○○○○年（西暦）





あなたが最後に喫煙したのはいつごろですか



○○月ごろ





あなたが断煙を決意してか実際に喫煙をやめるまで、どのくらい日数を要しましたか。

決意してから失敗を繰り返している場合は、禁煙が成功した時について、断煙に要した日数をお答えください。





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,     qb52,     qb54,    qb46,     qb47,     qb54,     qb47,     QB48,

     -,  -,  -,  -,  -,  -,  -,  -,   qb52_1,   qb54_1,       -,        -,        -,        -,        -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb52_2,   qb54_2,  qb46_1,        -,        -,        -,        -,

     -,  -,  -,  -,  -,  -,  -,  -,        -,   qb54_3,  qb46_2,   qb47_1,   qb54_1,   qb47_1,   QB48_1,

     -,  -,  -,  -,  -,  -,  -,  -,  qb52_3y,  qb54_4y,       -,  qb47_2y,  qb54_2y,  qb47_2y,  QB48_2y,

     -,  -,  -,  -,  -,  -,  -,  -,  qb52_3m,  qb54_4m,       -,  qb47_2m,  qb54_2m,  qb47_2m,  QB48_2m,

     -,  -,  -,  -,  -,  -,  -,  -,   qb52_4,   qb54_5,       -,        -,        -,        -,        -,
