====================================================================================================
問題番号 1
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの仕事に対する報酬の支払方法として、次の2つのうち、あなたにとって望ましいのはどちらですか。 仕事の内容は同じです。当てはまるものをちらか1つ選び、番号に○をつけ てください。扶養されている人(学生、主婦など)は、あなたの現在の生活費を月収と考えてく ださい。

1：月収が半々の確率で現在の月収の2倍になるか、現在の月収の30%減になる仕事

2：あなたの現在の月収の5%増しに確定している仕事







【1を選択した人】

1.1:月収が半々の確率で現在の月収の2倍になるか現在の月収の半分になる仕事

1.2:月収が現在の月収の5%増しに確定している仕事





【2を選択した人】

2.1:月収が半々の確率で現在の月収の2倍になるか現在の月収の10%減になる仕事

2.2:月収が現在の月収の5%増しに確定している仕事



1：月収が半々の確率で現在の月収の30%増しになるか、現在の月収の10%減になる仕事

2：あなたの現在の月収の5%増しに確定している仕事







【1を選択した人】

1.1:月収が半々の確率で現在の月収の20%増しになるか現在の月収の10%減になる仕事

1.2:月収が現在の月収の5%増しに確定している仕事





【2を選択した人】

2.1:月収が半々の確率で現在の月収の50%増しになるか現在の月収の10%減になる仕事

2.2:月収が現在の月収の5%増しに確定している仕事



1：月収が半々の確率で現在の月収の60%増しになるか、現在の月収の10%減になる仕事

2：あなたの現在の月収の5%増しに確定している仕事







2：あなたの現在の月収の5%増しに確定している仕事

【1を選択した人】

1.1:月収が半々の確率で現在の月収の30%増しになるか現在の月収の10%減になる仕事

1.2:月収が現在の月収の5%増しに確定している仕事





【2を選択した人】

2.1:月収が半々の確率で現在の月収の200%増しになるか現在の月収の10%減になる仕事

2.2:月収が現在の月収の5%増しに確定している仕事



1：月収が半々の確率で現在の月収の60%増しになるか、現在の月収の10%減になる仕事

2：あなたの現在の月収の3%増しに確定している仕事







【1を選択した人】

1.1:月収が半々の確率で現在の月収の30%増しになるか現在の月収の10%減になる仕事

1.2:月収が現在の月収の3%増しに確定している仕事





【2を選択した人】

2.1:月収が半々の確率で現在の月収の200%増しになるか現在の月収の10%減になる仕事

2.2:月収が現在の月収の3%増しに確定している仕事



1：月収が半々の確率で現在の月収の60%増しになるか、現在の月収の10%減になる仕事

2：あなたの現在の月収の0.5%増しに確定している仕事







【1を選択した人】

1.1:月収が半々の確率で現在の月収の30%増しになるか現在の月収の10%減になる仕事

1.2:月収が現在の月収の0.5%増しに確定している仕事





【2を選択した人】

2.1:月収が半々の確率で現在の月収の200%増しになるか現在の月収の10%減になる仕事

2.2:月収が現在の月収の0.5%増しに確定している仕事





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


15




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,    q8,    q8,    q10,    q12,    q14,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,  q8_1,  q8_1,  q10_1,  q12_1,  q14_1,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,  q8_2,  q8_2,  q10_2,  q12_2,  q14_2,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,    q9,    q9,      -,      -,      -,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,  q9_1,  q9_1,      -,      -,      -,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,  q9_2,  q9_2,      -,      -,      -,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,    q11,    q13,    q15,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q11_1,  q13_1,  q15_1,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,  q11_2,  q13_2,  q15_2,      -,      -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,      -,      -,      -,    q12,      -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,      -,      -,      -,  q12_1,      -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,      -,      -,      -,  q12_2,      -,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,      -,      -,      -,      -,    qa8,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,      -,      -,      -,      -,  qa8_1,  -,  -,  -,  -,  -,  -,

     -,  -,     -,     -,      -,      -,      -,      -,  qa8_2,  -,  -,  -,  -,  -,  -,
