====================================================================================================
問題番号 13
====================================================================================================



.. rst-class:: question
問題文
==================


50％の確率で2万円あたる宝くじを持っています。当たっても賞金がもらえるのは1週間先です。、外れた場合賞金はゼロです。この宝くじを今すぐ2000円で買いたいと言う人がいれば、あなたは売りますか？







【1を選択した人】

宝くじを売ってもいいと思うのは、安くていくらまでですか？





【2を選択した人】

宝くじがいくらまで高くなれば買いますか？





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,    q20,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q20_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q20_2,  -,  -,  -,  -,  -,  -,  -,  -,
