====================================================================================================
問題番号 17
====================================================================================================



.. rst-class:: question
問題文
==================


百分の一の確率で１０万円の盗難にあうことが分かっているとします。2,000 円の保険料を支払えば、盗難にあった場合もその損害分を回収することができます。あなたはこの保険に加入しますか。







【1を選択した人】 

保険料がいくらまで高くなっても加入しますか？





【2を選択した人】 

保険料がいくらまで安くなれば加入しますか？





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,    q16,    q15,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q16_1,  q15_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q16_2,  q15_2,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,
