====================================================================================================
問題番号 29
====================================================================================================



.. rst-class:: question
問題文
==================


仕事の月給の受け取り方法として、以下の選択肢「A」または「B」のどちらがあなたにとって望まし いでしょうか。どちらの選択肢も仕事の内容は同じであるとします。また、あなたが学生や主婦等で 収入を得ていない場合は、あなたの収入が毎月の支出と同じであると仮定して回答してください。7 つの行それぞれについて、どちらか好きな方を選んで○をつけてください。

組み合わせ１ 半々の確率で2倍になるか、60%減少する。  確実に0.5%増加する。

組み合わせ２ 半々の確率で2倍になるか、50%減少する。  確実に0.5%増加する。

組み合わせ３ 半々の確率で2倍になるか、45%減少する。  確実に0.5%増加する。

組み合わせ５ 半々の確率で2倍になるか、10%減少する。  確実に0.5%増加する。

組み合わせ４ 半々の確率で2倍になるか、30%減少する。  確実に0.5%増加する。

組み合わせ６ 半々の確率で2倍になるか、5%減少する。  確実に0.5%増加する。

組み合わせ７ 半々の確率で2倍になるか、1%減少する。  確実に0.5%増加する。









































.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


7




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa9_01,  qa9_01,  qa7_01,  qa7_01,  qa7_01,  QA7_01,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa9_02,  qa9_02,  qa7_02,  qa7_02,  qa7_02,  QA7_02,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa9_03,  qa9_03,  qa7_03,  qa7_03,  qa7_03,  QA7_03,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa9_04,  qa9_04,  qa7_04,  qa7_04,  qa7_04,  QA7_04,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa9_05,  qa9_05,  qa7_05,  qa7_05,  qa7_05,  QA7_05,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa9_06,  qa9_06,  qa7_06,  qa7_06,  qa7_06,  QA7_06,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa9_07,  qa9_07,  qa7_07,  qa7_07,  qa7_07,  QA7_07,
