====================================================================================================
問題番号 3
====================================================================================================



.. rst-class:: question
問題文
==================


半々の確率であたりかはずれになり、当たった場合には2000円もらえますが、はずれた場合には何ももらえない宝くじがあります。あなたはこのくじが200円で売っていたら買いますか？







宝くじがいくらまで高くなっても買いますか？





宝くじがいくらまで安くなれば買いますか？





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,    q13,    q12,    q14,    q16,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q13_1,  q12_1,  q14_1,  q16_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q13_2,  q12_2,  q14_2,  q16_2,  -,  -,  -,  -,  -,  -,  -,  -,  -,
