====================================================================================================
問題番号 4
====================================================================================================



.. rst-class:: question
問題文
==================


半々の確率であたりかはずれになり、当たった場合には2万円もらえますが、はずれた場合には何ももらえない宝くじがあります。あなたはこのくじが2000円で売っていたら買いますか？







【1を選択した人】

買ってもよいと思うのは、高くていくらまでですか？





【2を選択した人】

いくらまで安くなれば買いますか？





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,    q17,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q17_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  q17_2,  -,  -,  -,  -,  -,  -,  -,  -,
