====================================================================================================
問題番号 6
====================================================================================================



.. rst-class:: question
問題文
==================


百分の一の確率で当たり、当たった場合には10万円もらえますが、外れた場合には何ももらえない宝くじがあります。あなたはこのくじが200円で売っていれば買いますか？







【1を選択した人】 

宝くじがいくらまで高くなっても買いますか？ 

1 300円までなら買う

2 400円までなら買う

3 600円までなら買う

4 1,000円までなら買う

5 2,000円までなら買う

6 2,000円以上でも買う





【2を選択した人】 

宝くじがいくらまで安くなれば買いますか？ 

1 190円になれば買う

2 150円になれば買う

3 100円になれば買う

4 50円になれば買う

5 1円になれば買う

6 1円でも買わない





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,    q14,    q13,    q15,    q17,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q14_1,  q13_1,  q15_1,  q17_1,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  q14_2,  q13_2,  q15_2,  q17_2,  -,  -,  -,  -,  -,  -,  -,  -,  -,
