====================================================================================================
問題番号 12
====================================================================================================



.. rst-class:: question
問題文
==================


配偶者の最終学歴







.. rst-class:: target
質問対象者
==================

配偶者




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq4p,  fq6p,  fq9p,  fq9p,  fq9p,  fq6p,  qb7p,  qb5,  qb5,  qb54,  qb62,  qb58,  QB54,
