====================================================================================================
問題番号 14
====================================================================================================



.. rst-class:: question
問題文
==================


あなた、あるいはあなたの配偶者の卒業した小学校と中学校および高校の種類は次のどれですか。

小学校





中学校





高校





大学





【配偶者】

小学校





中学校





高校





大学



【対象：大学に進学したことがある人】：学歴の質問で6～11と答えた人

あなた、あるいはあなたの配偶者の最終学歴について、学部をお答えください。

あなた





配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,   qb7_1e,   sqb8_1a,   sqb5_6_1,           -,           -,           -,           -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb7_1j,   sqb8_1b,   sqb5_6_2,           -,           -,           -,           -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb7_1h,   sqb8_1c,   sqb5_6_3,           -,           -,           -,           -,

     -,  -,  -,  -,  -,  -,  -,  -,        -,   sqb8_1d,   sqb5_6_4,           -,           -,           -,           -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb7_1pe,  sqb8_1pa,  sqb5_6_1p,  sqb54_6_1p,  sqb62_6_1p,  sqb58_6_1p,  SQB54_6_1p,

     -,  -,  -,  -,  -,  -,  -,  -,  qb7_1pj,  sqb8_1pb,  sqb5_6_2p,  sqb54_6_2p,  sqb62_6_2p,  sqb58_6_2p,  SQB54_6_2p,

     -,  -,  -,  -,  -,  -,  -,  -,  qb7_1ph,  sqb8_1pc,  sqb5_6_3p,  sqb54_6_3p,  sqb62_6_3p,  sqb58_6_3p,  SQB54_6_3p,

     -,  -,  -,  -,  -,  -,  -,  -,        -,  sqb8_1pd,  sqb5_6_4p,  sqb54_6_4p,  sqb62_6_4p,  sqb58_6_4p,  SQB54_6_4p,

     -,  -,  -,  -,  -,  -,  -,  -,    qb1_2,         -,          -,           -,           -,           -,           -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb7_2p,    sqb5_1,     sqb5_1,     sqb54_1,     sqb62_1,     sqb58_1,     SQB54_1,
