====================================================================================================
問題番号 15
====================================================================================================



.. rst-class:: question
問題文
==================


卒業した学校の種類

あなた

小学校





中学校





高校



配偶者

小学校





中学校





高校





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,   qb5_1,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,   qb5_2,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,   qb5_3,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb5_1p,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb5_2p,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  qb5_3p,  -,  -,
