====================================================================================================
問題番号 31
====================================================================================================



.. rst-class:: question
問題文
==================


仮にあなたの2歳のこどもが高い熱を出して苦しんでいるとします。信頼できる医者が、熱も苦痛も子供にまったく害をもたらさないと言います。一方、飲むと子供が50歳になってから以降の病気に対する抵抗力が少し弱くなりますが、この症状を治す薬があります。この時、あなたのとる態度は、つぎのどれですか？

1．高熱の症状が1日つづくと知られている場合、薬を子どもに飲ませる。

2．高熱の症状が2日つづくと知られている場合、薬を子どもに飲ませる。

3．高熱の症状が1週間つづくと知られている場合、薬を子どもに飲ませる。

4．高熱の症状が1ヶ月つづくと知られている場合、薬を子どもに飲ませる。

5．子供に薬を飲ませない。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  q34,  -,  -,  -,  -,  -,  -,  -,  -,
