====================================================================================================
問題番号 39
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者の在宅勤務の状況について、去年(2020年)1月と現在の状態に当てはまるものを1つ選び、番号を記入してください。

去年(2020年)1月

あなた



去年(2020年)1月

配偶者



現在

あなた



現在

配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,   QB9_10_1,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB9_10_1p,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,   QB9_10_2,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  -,  QB9_10_2p,
