====================================================================================================
問題番号 91
====================================================================================================



.. rst-class:: question
問題文
==================


市場経済は格差を拡大するがそれ以上に人々を豊かにする







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  q5_05,  q2_06,  qa2_05,  qa2_04,  -,  qa2_03,  qa2_03,  qa2_03,  QA2_04,
