====================================================================================================
問題番号 92
====================================================================================================



.. rst-class:: question
問題文
==================


競争が激しくなると、不正行為が増える







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  q5_06,  q2_07,  qa2_06,  -,  -,  -,  -,  -,  -,
