=================================
時間割引率
=================================

『基本項目』ではお金をもらう（お金を支払う/掃除を行う）場合、早い時期と後の時期のどちらの方が好ましいかを質問している。

例 )
９０日後に１万円もらうか、９７日後にいくらかもらうかのどちらかを選べるとします。９０日後に１万円もらうこと（Ａ）と、９７日後に下記の表のそれぞれの行に指定した金額を受け取ること（Ｂ）を比較して、あなたが好む方を○で囲んでください。9つの行それぞれについて、Ａ、または、Ｂを○で囲んでください。

.. csv-table::
    :header: "選択肢A", "選択肢B", "金利(年表示）","回答"
    :widths: 10, 10, 10, 10

    "90日後受取", "97日後受取","",""
    "¥10,000", "¥9,980", "-10%","A or B"
    "¥10,000", "¥10,000", "0%","A or B"
    "¥10,000", "¥10,019", "10%","A or B"
    "¥10,000", "¥10,076", "40%","A or B"
    "¥10,000", "¥10,191", "100%","A or B"
    "¥10,000", "¥10,393", "200%","A or B"
    "¥10,000", "¥10,575", "300%","A or B"
    "¥10,000", "¥11,917", "1000%","A or B"
    "¥10,000", "¥19,589", "5000%","A or B"





『宿題の時期・計画』はこどもの頃に夏休みの宿題をいつ行っていたのかに関する質問。


.. toctree::
   :caption: 小問区分
   :maxdepth: 2
   
   
   時間割引率/基本項目
   時間割引率/宿題の時期・計画
   時間割引率/その他
   