====================================================================================================
問題番号 14
====================================================================================================



.. rst-class:: question
問題文
==================


あなた（あなた方ご夫婦）のご両親が生まれた都道府県名をお答えください。

あなたのお父様





あなたのお母様





配偶者のお父様





配偶者のお母様





.. rst-class:: target
質問対象者
==================

母親 ,配偶者の父親 ,父親 ,配偶者の母親




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb33_1_1,  -,          -,          -,          -,           -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb33_1_2,  -,          -,          -,          -,           -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb33_1p_1,  -,  sqb54_7pf,  sqb62_7pf,  sqb58_7pf,   SQB58_7pf,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb33_1p_2,  -,  sqb54_7pm,  sqb62_7pm,  sqb58_7pm,   SQB58_7pm,
