====================================================================================================
問題番号 1
====================================================================================================



.. rst-class:: question
問題文
==================


あなたが高等学校（中卒の方は中学校）の学生だった時の歴史や地理（社会科）の試験を思い出してください。

あなたは、試験の準備として、試験範囲を覚えるのに、次のどのような方法をとることが多かったですか。

あてはまるものに○をつけてください。

複数の選択肢が当てはまる時は、とることが多かった順序を（　）に記入してください。

【選択】

1．内容をかいつまんで要約し、理解しておぼえようとした

2．文字列を（例えばごろ合わせのように）何かに関連させて覚えようとした

3．文章を読みながら、音として暗記しようとした

4．文章を読みながら、電光掲示ニュースで流れている文字のような画像で暗記しようとした

5．各ページ毎に、まるごと画像として暗記しようとした。

1．内容をかいつまんで要約し、理解しておぼえようとした





2．文字列を（例えばごろ合わせのように）何かに関連させて覚えようとした





3．文章を読みながら、音として暗記しようとした





4．文章を読みながら、電光掲示ニュースで流れている文字のような画像で暗記しようとした





5．各ページ毎に、まるごと画像として暗記しようとした。





【順位】 1





【順位】 2





【順位】 3





【順位】 4





【順位】 5





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


10




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,      q101,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,      q102,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,      q103,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,      q104,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,      q105,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  q10ranka,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  q10rankb,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  q10rankc,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  q10rankd,  -,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  q10ranke,  -,  -,  -,  -,  -,  -,  -,  -,  -,
