====================================================================================================
問題番号 11
====================================================================================================



.. rst-class:: question
問題文
==================


あなたが3歳・7歳・15歳の時、あなたの母親は働いていましたか。

また、配偶者の母親についても同様にお答えください。

【あなたのお母様】

3歳の時





7歳の時





15歳の時



【あなたの配偶者のお母様】

3歳の時





7歳の時





15歳の時





.. rst-class:: target
質問対象者
==================

母親 ,配偶者の母親




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,    qb31_3,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,    qb31_7,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb31_15,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb31p_3,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,   qb31p_7,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb31p_15,  -,  -,  -,  -,  -,
