====================================================================================================
問題番号 2
====================================================================================================



.. rst-class:: question
問題文
==================


金銭的な理由によって、進学をあきらめたことはありますか







【対象：前問で1と回答した人】

どの段階であきらめましたか。あてはまるものすべてに○をつけてください。

1．高校へ進学する時





2．高専へ進学する時





3．短大へ進学する時





4．大学へ進学する時





5．大学院へ進学する時





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


6




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,    qb6,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb61,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb62,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb63,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb64,  -,  -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  -,  sqb65,  -,  -,  -,  -,  -,
