====================================================================================================
問題番号 9
====================================================================================================



.. rst-class:: question
問題文
==================


中学3年生のころ、あなたの成績は学年の中でどれくらいだったと思われますか。

成績全般の平均





国語の成績





数学の成績





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


3




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  fq48all,  fq45all,  fq53_1,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,    fq48j,    fq45j,  fq53_2,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  -,  -,    fq48m,    fq45m,  fq53_3,  -,  -,  -,  -,  -,  -,  -,  -,
