====================================================================================================
問題番号 31
====================================================================================================



.. rst-class:: question
問題文
==================


旅行券があたったので、1か月後の休暇を利用して、初めてのところに3泊4日の国内旅行に出かけることになりました。現地では自由行動です。行き帰りの飛行機のチケットと宿泊先はすでに予約されています。出発前にあなたはどれくらい綿密に旅行の計画を立てますか。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qa23,  -,  -,  -,  -,  -,
