=================================
五段階心理的質問
=================================


『基本項目』ではどの程度当てはまっているか、『賛否』では賛成反対について以下の5段階評価で質問を行っている。
『賛否』では『基本項目』と重複した質問あり。

基本項目:

次の各項目は、あなたに当てはまりますか。「ぴったり当てはまる」を「1」、「全く当てはまらない」を「5」として、当てはまる番号に○をつけてください。


.. csv-table::
    :widths: 3, 15

    "1:","ぴったり当てはまる"
    "2:","どちらかというと当てはまる"
    "3:","どちらともいえない"
    "4:","どちらかというと当てはまらない"
    "5:","全く当てはまらない"



賛否:

次の各項目に書かれた考えに、あなたは賛成ですか。「完全に賛成」を「1」、「完全に反対」を「5」として、当てはまる番号に○をつけてください。


.. csv-table::
    :widths: 3, 15

    "1:","完全に賛成"
    "2:","どちらかというと賛成"
    "3:","どちらともいえない"
    "4:","どちらかというと反対"
    "5:","完全に反対"













.. toctree::
   :caption: 小問区分
   :maxdepth: 2
   
   
   五段階心理的質問/基本項目
   五段階心理的質問/賛否