====================================================================================================
問題番号 4
====================================================================================================



.. rst-class:: question
問題文
==================


あなたが15歳のころにご兄弟・姉妹がいらっしゃいましたか。人数を記入してください。

兄





姉





弟





妹





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


4




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq2ob,  fq4ob,  fq7ob,  fq7ob,  fq7ob,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  fq2os,  fq4os,  fq7os,  fq7os,  fq7os,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  fq2yb,  fq4yb,  fq7yb,  fq7yb,  fq7yb,  -,  -,  -,  -,  -,  -,  -,  -,

     -,  -,  fq2ys,  fq4ys,  fq7ys,  fq7ys,  fq7ys,  -,  -,  -,  -,  -,  -,  -,  -,
