====================================================================================================
問題番号 5
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者にはご健在の兄弟がいらっしゃいますか。人数を記入してください。 なくなられた方は除きます。

兄





姉





弟





妹





配偶者

兄





姉





弟





妹





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,   fq5ob,   fq8ob,   fq8ob,   fq8ob,   fq5ob,   qb6ob,         -,         -,          -,          -,          -,          -,

     -,  -,  -,   fq5os,   fq8os,   fq8os,   fq8os,   fq5os,   qb6os,         -,         -,          -,          -,          -,          -,

     -,  -,  -,   fq5yb,   fq8yb,   fq8yb,   fq8yb,   fq5yb,   qb6yb,         -,         -,          -,          -,          -,          -,

     -,  -,  -,   fq5ys,   fq8ys,   fq8ys,   fq8ys,   fq5ys,   qb6ys,         -,         -,          -,          -,          -,          -,

     -,  -,  -,  fq5pob,  fq8pob,  fq8pob,  fq8pob,  fq5pob,  qb6pob,  sqb5_5_1,  sqb5_5_1,  sqb54_5_1,  sqb62_5_1,  sqb58_5_1,  SQB54_5_1,

     -,  -,  -,  fq5pos,  fq8pos,  fq8pos,  fq8pos,  fq5pos,  qb6pos,  sqb5_5_2,  sqb5_5_2,  sqb54_5_2,  sqb62_5_2,  sqb58_5_2,  SQB54_5_2,

     -,  -,  -,  fq5pyb,  fq8pyb,  fq8pyb,  fq8pyb,  fq5pyb,  qb6pyb,  sqb5_5_3,  sqb5_5_3,  sqb54_5_3,  sqb62_5_3,  sqb58_5_3,  SQB54_5_3,

     -,  -,  -,  fq5pys,  fq8pys,  fq8pys,  fq8pys,  fq5pys,  qb6pys,  sqb5_5_4,  sqb5_5_4,  sqb54_5_4,  sqb62_5_4,  sqb58_5_4,  SQB54_5_4,
