====================================================================================================
問題番号 25
====================================================================================================



.. rst-class:: question
問題文
==================


あなたのお宅は、いくらくらいの世帯所得を目標としていますか。

（学生の方は、ご実家の収入についてお答えください。）

"1．100万円未満

2．100～200万円

3．200～400万円

4．400～600万円

5．600～800万円

6．800～1000万円

7．1000～1200万円

8．1200～1400万円

9．1400～1600万円

10．1600～1800万円

11．1800～2000万円

12．2000万円以上"





あなたのお宅の世帯全体の昨年の税込年間総収入は、ボーナスを含めてどのくらいになりますか。（学生の方

は、ご実家の収入をお答えください。）







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,     -,     -,     -,     -,     -,  fq30,  qb36,  qb37,  qb29,  qb35,     -,     -,     -,

     -,  -,  fq23,  fq26,  fq29,  fq30,  fq36,  fq29,  qb35,  qb36,  qb28,  qb27,  qb30,  qb28,  QB28,
