====================================================================================================
問題番号 27
====================================================================================================



.. rst-class:: question
問題文
==================


あなたのお宅の世帯全体の昨年の税込み年間総収入は、その前の年と比べてどのくらい変化しましたか。

（学生の方はご実家についてお答えください。）







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq24,  fq29,  fq32,  fq33,  fq39,  fq32,  qb38,  qb39,  qb31,  qb28,  qb31,  qb29,  QB29,
