====================================================================================================
問題番号 30
====================================================================================================



.. rst-class:: question
問題文
==================


あなたとあなたの配偶者は現在のお勤め先に何年勤続されていますか？

あなた





配偶者





.. rst-class:: target
質問対象者
==================

配偶者 ,あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq5_2,  fq7_2,  fq10_2,  fq10_4,  fq14_4,   fq10_4,   qb12_4,   qb13_4,   qb10_4,   qb9_4,   qb10_4,   qb9_4,   QB9_4,

     -,  -,      -,      -,       -,       -,       -,  fq10_4p,  qb12_4p,  qb13_4p,  qb10_4p,  qb9_4p,  qb10_4p,  qb9_4p,  QB9_4p,
