====================================================================================================
問題番号 15
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの世帯全体の、2004年の食費は平均すると1ヶ月当たりいくらぐらいでしたか。

食費（外食を除く）：一か月○○万○千円ぐらい





外食費：一か月○○万○千円ぐらい





.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


2




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,   fq10,  fq12_1,  fq15_1,  fq16_1,  fq20_1,  fq16_1,  qb23_1,  qb26_1,  qb21_1,  qb21_1,  qb24_1,  qb22_1,  QB22_1,

     -,  -,  fq10g,  fq12_2,  fq15_2,  fq16_2,  fq20_2,  fq16_2,  qb23_2,  qb26_2,  qb21_2,  qb21_2,  qb24_2,  qb22_2,  QB22_2,
