====================================================================================================
問題番号 16
====================================================================================================



.. rst-class:: question
問題文
==================


昨年における、あなたの世帯全体の住宅、車、高額な電気製品などの耐久消費財の購入額はいくらでしたか。

年間　○億○○○○万円ぐらい







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq11,  fq13,  fq16,  fq17,  fq21,  fq17,  qb24,  qb25,  qb20,  qb20,  qb22,  qb20,  QB20,
