====================================================================================================
問題番号 22
====================================================================================================



.. rst-class:: question
問題文
==================


あなたの世帯全体の今年の総支出額は、昨年の額と比べてどのくらい変化すると予想していますか。







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  fq14,  fq16,  fq19,  fq20,  fq24,  fq20,  qb27,  qb29,  qb24,  qb24,  qb27,  qb25,  QB25,
