====================================================================================================
問題番号 49
====================================================================================================



.. rst-class:: question
問題文
==================


周りの人と同じような行動をとっていると安心だ







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  q2_21,  q2_20,  q3_20,  q3_20,  -,  -,  -,  qa1_17,  qa1_17,  qa1_17,  qa1_17,  qa1_17,  QA1_17,
