====================================================================================================
問題番号 30
====================================================================================================



.. rst-class:: question
問題文
==================


あなた（配偶者をお持ちの方の場合はあなた方ご夫婦）は公的年金によって老後の生活費の何パーセントくらいを

まかなうことができるとおもいますか。



1．0～9％

2．10～19％

3．20～29％

4．30～39％

5．40～49％

6．50～59％

7．60～69％

8．70～79％

9．80～89％

10．90％以上







.. rst-class:: target
質問対象者
==================

あなた




.. rst-class:: question
データ数
==================


1




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,  -,  qb42,  qb34,  -,  -,  -,  -,
