====================================================================================================
問題番号 31
====================================================================================================



.. rst-class:: question
問題文
==================


あなたや配偶者のご両親は、身体介助・介護あるいは家事の手助けなどが必要な状態ですか（必要な状態でした

か。）

自分の父





自分の母





配偶者の父





配偶者の母





【対象：前問で「1」～「3」と答えた人、未婚で配偶者の質問に答えていない方】



どなたが主に介護していますか（していましたか）

前問で「2」と回答した場合は介護が必要になった時のことを想定し、また、未婚の方は配偶者がいると想定して

ご回答ください。

自分の父





自分の母





配偶者の父





配偶者の母





.. rst-class:: target
質問対象者
==================

母親 ,配偶者の父親 ,父親 ,配偶者の母親




.. rst-class:: question
データ数
==================


8




.. rst-class:: value_name
変数名
==================

.. csv-table::
   :header: 2003年 ,2004年 ,2005年 ,2006年 ,2007年 ,2008年 ,2009年 ,2010年 ,2011年 ,2012年 ,2013年 ,2016年 ,2017年 ,2018年 ,2020年

     -,  -,  -,  -,  -,  -,  -,  -,   qb32af,  -,   qb55_f,   qb52_f,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb32am,  -,   qb55_m,   qb52_m,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb32apf,  -,  qb55_pf,  qb52_pf,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb32apm,  -,  qb55_pm,  qb52_pm,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb32bf,  -,        -,        -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,   qb32bm,  -,        -,        -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb32bpf,  -,        -,        -,  -,  -,  -,

     -,  -,  -,  -,  -,  -,  -,  -,  qb32bpm,  -,        -,        -,  -,  -,  -,
